familyID	siteID	category
fam10	altalt8_s00067:altalt10_VEOK01000002.1:1167612-1167832:+	5s rDNA
fam10	altatr1_s00107:altatr2_SJDO01000050.1:47280-47489:+	5s rDNA
fam10	altcon1_s00144:altatr2_SJDO01000160.1:58244-58453:+	5s rDNA
fam09	annsty1_s00255:annnit1_scaffold5:20336-20539:-	5s rDNA
fam06	aspacu4_s00331:aspacu1_scaffold17:126247-126456:-	5s rDNA
fam06	aspasp9_s00554:asppar8_CP051028.1:665665-665872:-	5s rDNA
fam02	aspcal2_s00739:aspasp13_JAHXQV010000012.1:241845-242049:-	5s rDNA
fam05	aspche2_s00822:aspche1_BCIE01000003.1:1849235-1849454:-	5s rDNA
fam06	aspfla10_s01146:aspfla11_CP059870.1:2673202-2673417:+	5s rDNA
fam06	aspfla12_s01155:aspfla11_CP059871.1:3303052-3303281:-	5s rDNA
fam06	aspfum15_s01316:aspfum10_VBRB01000022.1:3435653-3435860:+	5s rDNA
fam06	aspfum4_s01194:aspfum5_CM000169.1:4802871-4803080:-	5s rDNA
fam06	aspfum5_s01202:aspfum17_JADLZP010000002.1:189512-189721:+	5s rDNA
fam06	aspjen1_s01489:aspasp3_QAGJ01000283.1:20575-20787:-	5s rDNA
fam06	aspjen1_s01490:aspasp4_QAGH01000684.1:7908-8118:+	5s rDNA
fam06	aspneo8_s01897:aspfum10_VBRB01000018.1:832149-832358:+	5s rDNA
fam06	aspnid3_s01917:aspnid4_JAAFYM010000030.1:2037027-2037231:-	5s rDNA
fam06	aspnig15_s02004:aspnig4_chr702:623306-623514:-	5s rDNA
fam05	aspnig3_s01937:aspnig7_scaffold1:362605-362820:+	5s rDNA
fam06	aspoch5_s02106:aspwes2_JAFBMQ010000004.1:365040-365244:+	5s rDNA
fam06	aspory10_s02190:aspory5_MKZY01000003.1:3391512-3391719:+	5s rDNA
fam06	aspory1_s02138:aspory5_MKZY01000003.1:3391512-3391727:+	5s rDNA
fam06	asppar4_s02220:asppar12_SJFE01000006.1:361989-362193:+	5s rDNA
fam06	aspsoj2_s02515:asppar14_WELH01001129.1:18928-19135:-	5s rDNA
fam06	aspste3_s02578:aspele1_JADWDI010000004.1:3277737-3277951:-	5s rDNA
fam06	aspter4_s02722:aspter8_JACYHG010000009.1:35586-35792:-	5s rDNA
fam06	aspter6_s02735:aspter2_CH476607.1:123241-123448:+	5s rDNA
fam06	aspuda5_s02858:aspuda1_scaffold113:203191-203398:+	5s rDNA
fam09	colsid1_s04136:colorb2_AMCV02000009.1:770662-770871:+	5s rDNA
fam09	fuscir9_s05100:fuscir7_CM038587.1:767207-767412:+	5s rDNA
fam09	fuscul1_s05160:fusaca2_JAGDVL010000003.1:438803-439009:+	5s rDNA
fam09	fusequ2_s05203:fusequ8_JAHKOL010000016.1:176615-176820:-	5s rDNA
fam09	fusfuj2_s05282:fusoxy3_Chromosome10:1461618-1461823:-	5s rDNA
fam09	fusfuj5_s05294:fusfuj6_HF679032.1:542991-543196:+	5s rDNA
fam09	fusfus52_s05590:fusfus63_JAAIJJ010000199.1:305810-306015:-	5s rDNA
fam09	fusoxy22_s05925:fusoxy19_supercont12:920380-920586:+	5s rDNA
fam09	fusoxy29_s05970:fusoxy35_MQTW01000054.1:34631-34836:+	5s rDNA
fam09	fusoxy43_s06035:fusoxy21_supercont131:75778-75983:+	5s rDNA
fam09	fusoxy43_s06043:fusoxy25_supercont16:437916-438121:-	5s rDNA
fam09	fusoxy45_s06061:fusoxy23_supercont116:352413-352618:-	5s rDNA
fam09	fusoxy53_s06108:fusoxy35_MQTW01000016.1:128322-128527:+	5s rDNA
fam09	fuspro3_s06186:fuspro10_FCQG01000027.1:430347-430552:+	5s rDNA
fam09	fussol1_s06317:fusfus12_WETI01000019.1:360474-360680:-	5s rDNA
fam09	fusxyl3_s06685:fusmex1_JAAOAM010000001.1:50908-51113:+	5s rDNA
clade01	laspus2_s07456:laspus1_VXIT01000014.1:819965-820181:-	5s rDNA
fam10	lasthe2_s07469:lasthe3_VCHE01000016.1:426000-426214:-	5s rDNA
fam10	macpha1_s07667:macpha2_contig00217:166675-166884:+	5s rDNA
fam09	metrob3_s07847:methum1_JACEFI010000040.1:63007-63208:-	5s rDNA
fam09	pyrory1_s09315:pyrory2_CP034204.1:575822-576041:-	5s rDNA
fam09	pyrory2_s09327:pyrory4_JH794839.1:43085-43304:-	5s rDNA
fam01	spobra1_s09737:sposch2_KI440845.1:1639260-1639486:+	5s rDNA
fam05	altalt8_s00068:altalt14_JAHBNJ010000002.1:272568-272769:+	other
fam06	altgai1_s00148:altten5_PDXB01000045.1:5237-5442:-	other
fam05	altlon1_s00166:altalt4_scaffold7:916726-916928:-	predicted gene
fam07	aspacu4_s00329:aspacu1_scaffold90:69322-69525:-	other
fam07	aspara1_s00423:aspser2_ML741776.1:79766-79970:-	other
fam01	aspasp11_s00578:aspung1_QLOF01000011.1:757469-757673:+	other
fam01	aspasp13_s00586:aspcal3_CDMC01000007.1:851538-851741:+	other
fam05	aspasp8_s00544:aspfis4_VWYB01000016.1:46740-46952:-	other
fam05	aspawa1_s00606:aspnig9_KZ821347.1:342753-342963:+	predicted gene
fam01	aspawa1_s00607:aspwel4_WOFP01000003.1:553907-554133:+	other
fam02	aspcal2_s00748:aspasp13_JAHXQV010000001.1:978207-978412:-	other
fam07	aspche1_s00795:aspcri4_JAIWPN010000194.1:5776-5986:+	other
fam07	aspche2_s00815:aspche1_BCIE01000001.1:679551-679752:+	other
fam03	aspche2_s00817:aspche1_BCIE01000007.1:335144-335345:-	other
fam05	aspche2_s00825:aspcri4_JAIWPN010000013.1:166321-166522:+	other
fam01	aspcri1_s00894:aspche1_BCIE01000015.1:118162-118362:-	other
fam05	aspcri2_s00901:aspche2_AP024422.1:1916274-1916487:-	other
fam02	aspcri2_s00913:aspche1_BCIE01000003.1:770346-770551:-	other
fam03	aspfis1_s01040:aspfis4_VWYB01000023.1:355683-355893:+	other
fam02	aspfis1_s01050:aspfis5_JAAKEP010000057.1:114819-115023:-	other
fam02	aspfis4_s01084:aspfis2_WHVT01000019.1:182535-182740:-	other
fam03	aspfis4_s01088:aspfis3_VWYA01000022.1:70541-70749:-	other
fam06	aspfis5_s01112:aspfis2_WHVT01000024.1:24874-25075:+	other
fam07	aspfla12_s01152:aspfla5_Aflavus1041045517028:1234448-1234653:-	other
fam05	aspfla12_s01153:aspfla10_CP051059.1:1787226-1787433:+	other
fam05	aspfla13_s01158:aspfla10_CP051066.1:113689-113892:-	other
fam05	aspfla7_s01129:aspfla9_CP051067.1:6404667-6404877:+	other
fam07	aspfum15_s01324:aspfum16_JADLZQ010000261.1:131593-131800:+	other
fam05	aspfum17_s01338:aspfum7_JHOI01000614.1:92858-93067:+	other
fam02	aspfum3_s01168:aspfum16_JADLZQ010000296.1:224168-224370:+	other
fam02	aspfum3_s01174:aspfum6_DS499597.1:3751757-3751962:+	predicted gene
fam03	aspfum3_s01179:aspfum7_JHOI01000540.1:9912-10122:-	other
fam05	aspfum6_s01221:aspfum8_MCQI02000165.1:754492-754695:-	other
fam05	aspfum6_s01226:aspfum8_MCQI02000079.1:394520-394724:+	other
fam03	aspind2_s01473:aspuva1_scaffold59:246527-246733:-	other
fam05	aspjen1_s01486:aspasp6_WOYA01000017.1:548023-548239:-	other
fam05	aspluc2_s01743:aspluc10_BJBS01000011.1:1571417-1571620:+	predicted gene
fam03	aspmel1_s01827:aspoch6_VBTP01000005.1:2119723-2119932:+	other
fam07	aspmel1_s01834:aspoch6_VBTP01000158.1:358385-358608:-	other
fam03	aspmon1_s01878:aspcri1_scaffold3:1503898-1504120:-	other
fam05	aspnid3_s01913:aspnid1_BN001307.1:179401-179609:+	other
fam02	aspnom1_s02016:asppse6_scaffold130:73785-73988:-	predicted gene
fam03	aspnov2_s02058:aspfum14_JAAAPV010000125.1:51174-51382:-	other
fam07	aspoch5_s02109:aspoch6_VBTP01000024.1:3451348-3451566:-	other
fam07	aspoch6_s02111:aspste3_scaffold1:5589606-5589806:+	other
fam05	aspory10_s02188:aspory12_JAGJDX010000006.1:3762012-3762218:+	other
fam05	aspory12_s02211:aspory11_CM030963.1:509774-509975:+	other
fam07	aspory4_s02155:aspory11_CM030969.1:2535230-2535434:-	other
fam05	aspory5_s02157:aspory4_BA000049.1:2289123-2289327:+	other
fam05	aspory8_s02173:aspory3_AMCJ01000094.1:199040-199244:-	other
fam01	aspory9_s02181:aspory8_JABULI020000012.1:1154814-1155029:-	other
fam05	aspory9_s02182:aspory4_BA000050.1:5824041-5824247:+	other
fam03	asppar10_s02247:asppar12_SJFE01000041.1:911509-911712:-	other
fam02	aspper1_s02287:aspscl5_CBWZ010000327.1:31984-32189:+	other
fam02	asppro1_s02300:aspamo1_VTSW01000012.1:36318-36524:-	other
fam02	asppuu1_s02398:aspasp6_WOYA01000008.1:352909-353110:-	other
fam02	aspqua1_s02404:asplat4_VCRK01000128.1:47356-47557:+	other
fam05	aspsoj2_s02513:aspfla6_CP044623.1:3467110-3467315:-	other
fam03	aspsyd1_s02595:aspsyd3_SMUT01000110.1:24003-24211:-	other
fam07	aspter6_s02730:aspter5_BKZM02000003.1:1763381-1763600:-	other
fam03	aspter8_s02741:aspter6_RAIK01000007.1:1842851-1843059:+	other
fam03	aspuda2_s02838:aspuda7_BLKK01000040.1:64950-65152:-	other
fam03	aspuda5_s02860:aspuda3_BLKC01000042.1:50942-51143:+	other
fam03	aspwes1_s03031:aspwes2_JAFBMQ010000003.1:988522-988743:-	other
fam03	blader2_s03200:blader4_GG749595.1:14373-14581:-	other
clade03	botdew1_s03436:botsin1_RCTB01000005.1:2898067-2898280:+	other
fam03	cocimm1_s03881:cocimm4_DS028096.1:3079112-3079323:-	other
fam06	colaen1_s04027:colsia4_QPMR01000102.1:29573-29781:+	predicted gene
fam05	colaen1_s04030:colsia3_QPMS01000038.1:153865-154067:+	other
fam05	colaen1_s04031:colfru2_ANPB02000006.1:1239847-1240049:+	other
fam07	colfru1_s04051:colfru3_QPMX01000002.1:5634865-5635080:-	predicted gene
fam07	colfru6_s04079:colfru5_QPMY01000009.1:504428-504634:+	other
fam06	colsco1_s04130:colnym1_Scaffold306:48081-48286:-	other
fam06	fonnub1_s04880:fonped1_scaffold7:2545533-2545737:-	other
fam06	fonped1_s04882:fonmon1_scaffold14:96062-96267:-	other
fam07	fuscir7_s05095:fuscir6_CM038131.1:2915074-2915279:+	other
fam07	fuscit1_s05101:fusequ1_CAJSTJ010000137.1:85877-86081:+	other
fam05	fuscom1_s05119:fuscom2_BCHB01000005.1:150448-150650:+	other
fam09	fuscul2_s05166:fussci1_QHHJ01000105.1:10448-10648:-	other
fam06	fuseuw2_s05245:fuseuw1_MIKF01000083.1:19961-20165:+	other
fam06	fusfuj10_s05302:fusfuj3_CP023086.1:2111728-2111936:+	predicted gene
fam07	fusfuj5_s05292:fusfuj9_FMJW01000006.1:1618278-1618482:+	other
fam01	fusfus59_s05616:fusoxy34_SRMI01000006.1:2678378-2678583:-	other
fam07	fushos1_s05664:fushos3_JABCJX010000336.1:36240-36446:+	other
fam07	fusman1_s05750:fusman2_JABSTF010000140.1:40400-40602:-	other
fam05	fusmus1_s05805:fusmus2_JACCKU010000166.1:122808-123010:+	other
fam11	fusnan1_s05806:fusirr1_QGEA01000024.1:8201-8404:+	other
fam07	fusoxy23_s05928:fusoxy2_Chromosome1:2050732-2050935:-	other
fam07	fusoxy29_s05967:fusoxy40_CM008290.1:1788556-1788766:+	other
fam07	fusoxy38_s06017:fusoxy17_supercont110:858559-858762:+	other
fam09	fusoxy45_s06060:fusoxy18_supercont1112:80681-80885:+	other
fam07	fusoxy46_s06068:fusoxy23_supercont16:1565308-1565509:-	other
fam01	fuspse7_s06223:fuspse1_scaffold1:6907312-6907518:+	other
fam06	fusspo3_s06336:fusspo1_PXOF01000020.1:321834-322038:-	predicted gene
fam07	fusver1_s06569:fusver5_CM010995.1:1361172-1361383:+	other
fam09	fusvir6_s06629:fusvir5_JABEEP010000576.1:87116-87319:-	other
fam06	fusvir7_s06642:fusvir9_JAJGQB010000024.1:81544-81751:-	other
fam05	hiscap1_s07003:hiscap4_CP069104.1:600949-601150:-	predicted gene
fam01	hiscap1_s07010:hiscap3_CP069117.1:3416713-3416916:-	other
fam05	hiscap1_s07025:hiscap3_CP069119.1:3985235-3985436:+	predicted gene
fam05	hiscap1_s07048:hiscap3_CP069121.1:629071-629277:+	predicted gene
fam05	hiscap3_s07075:hiscap1_Supercontig9:1047317-1047526:-	other
fam05	hiscap3_s07078:hiscap5_GG692431.1:1013585-1013792:+	other
fam03	hiscap4_s07090:hiscap3_CP069122.1:4610156-4610363:-	other
fam07	ilydes1_s07286:ilysp.2_scaffold5:2208522-2208730:-	predicted gene
fam01	kredeu2_s07382:kredeu1_scaffold100:48802-49016:+	other
clade01	morimp1_s08010:morimp2_scaffold60:87724-87932:-	other
clade01	orboli15_s08166:orboli3_JAABOJ010000002.1:1979490-1979695:-	other
fam03	orboli2_s08150:orboli1_JH119042.1:1759667-1759873:-	other
fam07	penchr1_s08356:penchr2_scaffold1:5714327-5714532:-	predicted gene
fam02	penchr2_s08358:penchr1_Pc00c13:2835673-2835877:-	other
fam06	pyrory1_s09318:pyrory2_CP034209.1:11067-11272:-	predicted gene
fam02	talcel1_s09839:talver1_LHCL01000017.1:65500-65709:-	other
fam06	trirub8_s10102:trivio1_scaffold15:377220-377439:-	other
fam04	altalt9_s00069:altalt12_JADGIO010000002.1:5371597-5371801:-	AT rich
fam05	altlon1_s00165:altalt14_JAHBNJ010000002.1:2734940-2735153:+	AT rich
fam07	aspcri2_s00906:aspche1_BCIE01000002.1:2481666-2481871:+	AT rich
fam02	aspche2_s00812:aspche1_BCIE01000008.1:660417-660620:+	AT rich
fam01	aspche1_s00792:aspche2_AP024417.1:2775133-2775338:-	AT rich
fam01	aspasp8_s00549:aspfum3_Chr2AfumigatusAf293:2664237-2664442:-	AT rich
fam05	aspfum4_s01183:aspfum3_Chr3AfumigatusAf293:2031397-2031600:-	AT rich
fam05	aspfum6_s01218:aspfum3_Chr4AfumigatusAf293:3748794-3748998:-	AT rich
fam05	aspnig13_s02000:aspluc2_scaffold8:1014637-1014849:-	AT rich
fam05	aspluc11_s01810:aspluc7_BJBO01000006.1:735919-736122:+	AT rich
fam05	aspluc13_s01826:aspluc7_BJBO01000024.1:1031423-1031630:-	AT rich
fam07	aspnid4_s01927:aspnid1_BN001305.1:2673773-2673980:-	AT rich
fam02	aspnid3_s01918:aspnid4_JAAFYM010000031.1:128651-128857:-	AT rich
fam07	aspnig4_s01945:aspnig11_LKBF01000019.1:529383-529587:+	AT rich
fam01	aspnig15_s02006:aspnig12_VTFN01000005.1:799395-799602:+	AT rich
fam05	aspnig11_s01985:aspnig15_JAGRPH010000011.1:646282-646492:+	AT rich
fam05	asppse6_s02319:aspnom1_scaffold24:384286-384490:+	AT rich
fam05	aspory12_s02212:aspory3_AMCJ01000102.1:332466-332682:+	AT rich
fam05	aspspi1_s02560:aspspi2_VCRF01000115.1:20717-20921:+	AT rich
fam05	aspter6_s02731:aspter2_CH476602.1:34940-35150:-	AT rich
fam05	bipsor1_s03178:bipsor2_WNKQ01000006.1:1408021-1408226:+	AT rich
fam05	blader5_s03279:blader4_GG749411.1:1018504-1018708:-	AT rich
fam01	blader5_s03274:blader4_GG749470.1:174181-174386:-	AT rich
fam08	botsin1_s03468:botell2_PQXM01000570.1:18262-18466:-	AT rich
fam05	cocimm4_s03932:cocimm1_Supercontig1:231957-232161:+	AT rich
fam05	cocimm4_s03923:cocimm1_Supercontig4:2408526-2408729:+	AT rich
fam05	cocimm1_s03874:cocpos3_GL636495:13550-13755:-	AT rich
fam05	cocpos5_s03996:cocpos4_GL636504.1:322490-322694:+	AT rich
fam05	colfru1_s04050:colfru4_QLYQ01000044.1:1107161-1107367:-	AT rich
fam05	fussuc1_s06424:fusbul2_JAAOAH010000316.1:5309-5521:-	AT rich
fam04	fuscul4_s05172:fuscul2_PVEM01000005.1:347816-348021:-	AT rich
fam05	fuscul1_s05161:fuscul5_JAHKOU010000014.1:251613-251823:-	AT rich
fam01	fussol4_s06327:fusfus26_WEYJ01000180.1:19301-19505:-	AT rich
fam01	fuspil1_s06164:fusmex1_JAAOAM010000045.1:45445-45658:-	AT rich
fam01	fusnyg2_s05865:fusmun1_JAAOAN010000753.1:5329-5532:+	AT rich
fam05	fusoxy3_s05893:fusoxy25_supercont15:2847036-2847244:-	AT rich
fam01	fuscom1_s05121:fusoxy44_JAELUQ010000012.1:2746966-2747169:+	AT rich
fam01	fusoxy46_s06066:fusoxy54_CP052040.1:181070-181279:+	AT rich
fam01	fusfus16_s05392:fussol4_WUYW01000004.1:3241738-3241939:+	AT rich
fam01	fusvir6_s06631:fusvir8_JAJHJD010000001.1:3240543-3240755:-	AT rich
fam01	fusvir6_s06633:fusvir8_JAJHJD010000008.1:861746-861951:-	AT rich
fam05	hiscap1_s07039:hiscap10_JAEVHH010000001.1:5041353-5041554:+	AT rich
fam05	hiscap1_s07002:hiscap10_JAEVHH010000002.1:516199-516413:-	AT rich
fam01	hiscap1_s07034:hiscap3_CP069117.1:408504-408706:-	AT rich
fam01	hiscap5_s07126:hiscap4_CP069102.1:8842297-8842498:+	AT rich
fam05	hiscap3_s07071:hiscap4_CP069103.1:2450842-2451047:+	AT rich
fam01	hiscap4_s07088:hiscap5_GG692419.1:4150225-4150431:+	AT rich
fam09	kredeu2_s07384:kredeu1_scaffold163:30641-30854:-	AT rich
fam01	metmaj1_s07820:metgui1_scaffold15:562155-562363:+	AT rich
fam01	metbru1_s07797:metgui1_scaffold19:259333-259562:-	AT rich
fam08	orboli11_s08161:orboli14_WIRA01000046.1:135955-136175:+	AT rich
clade01	orboli20_s08174:orboli19_WIPF01000155.1:12439-12644:-	AT rich
fam02	paevar1_s08201:paevar2_scaffold10:679280-679497:+	AT rich
fam01	parbra1_s08212:parbra2_KN275967.1:679254-679461:+	AT rich
fam01	pensp.9_s08578:pencam1_PcamFM013S1:2470596-2470818:-	AT rich
fam07	pensp.9_s08575:pensol2_scaffold20:412638-412845:+	AT rich
fam07	pensp.9_s08576:pensol2_scaffold8:680768-680983:+	AT rich
