omeID	taxonID	tyrCount	elementCount
aaoarx1	Dothideomycetes	4	0
abobie2	Agaricomycetes	0	0
absgla1	Mucoromycotina	0	0
absrep1	Mucoromycotina	0	0
acaing1	Ustilaginomycotina	0	0
acastr1	Lecanoromycetes	2	0
acemac1	Leotiomycetes	15	0
aciric2	Dothideomycetes	4	0
acisp.1	Dothideomycetes	3	0
acrchr1	Sordariomycetes	2	0
actamb1	Mortierellomycotina	0	0
actamb2	Mortierellomycotina	0	0
actamb3	Mortierellomycotina	0	0
actwol1	Mortierellomycotina	0	0
actwol2	Mortierellomycotina	0	0
agabis1	Agaricomycetes	0	0
agabis2	Agaricomycetes	0	0
agabis3	Agaricomycetes	0	0
agraeg1	Agaricomycetes	0	0
agrped1	Agaricomycetes	0	0
akalec1	Sordariomycetes	5	0
akalec2	Sordariomycetes	0	0
alefal1	Lecanoromycetes	1	0
altals1	Dothideomycetes	3	1
altalt10	Dothideomycetes	0	0
altalt11	Dothideomycetes	3	2
altalt12	Dothideomycetes	3	1
altalt13	Dothideomycetes	3	2
altalt14	Dothideomycetes	1	0
altalt4	Dothideomycetes	1	0
altalt5	Dothideomycetes	1	0
altalt6	Dothideomycetes	1	0
altalt7	Dothideomycetes	3	3
altalt8	Dothideomycetes	2	2
altalt9	Dothideomycetes	3	3
altarb1	Dothideomycetes	1	0
altarb2	Dothideomycetes	1	0
altarb3	Dothideomycetes	4	0
altarb4	Dothideomycetes	3	1
altarb5	Dothideomycetes	6	0
altarb6	Dothideomycetes	1	0
altarb7	Dothideomycetes	4	0
altatr1	Dothideomycetes	13	1
altatr2	Dothideomycetes	5	0
altbra1	Dothideomycetes	0	0
altbra2	Dothideomycetes	0	0
altbra3	Dothideomycetes	13	0
altbur1	Dothideomycetes	0	0
altcon1	Dothideomycetes	7	3
altgai1	Dothideomycetes	5	1
altgan1	Dothideomycetes	5	0
altgan2	Dothideomycetes	5	0
altlon1	Dothideomycetes	12	8
altpan1	Dothideomycetes	1	0
altros1	Dothideomycetes	5	0
altros2	Dothideomycetes	5	0
altsol1	Dothideomycetes	1	0
altsol2	Dothideomycetes	3	2
altsp.4	Dothideomycetes	6	0
altten1	Dothideomycetes	1	0
altten2	Dothideomycetes	0	0
altten3	Dothideomycetes	2	0
altten4	Dothideomycetes	4	0
altten5	Dothideomycetes	3	0
altten6	Dothideomycetes	1	1
altten7	Dothideomycetes	4	0
altten8	Dothideomycetes	2	0
amabis1	Agaricomycetes	0	0
amabru1	Agaricomycetes	0	0
amacit2	Agaricomycetes	0	0
amaino1	Agaricomycetes	0	0
amajac1	Agaricomycetes	0	0
amamus4	Agaricomycetes	1	0
amamus5	Agaricomycetes	0	0
amamus6	Agaricomycetes	0	0
amapha1	Agaricomycetes	0	0
amapol1	Agaricomycetes	0	0
amapse1	Agaricomycetes	1	0
amareg1	Agaricomycetes	0	0
amarub1	Agaricomycetes	0	0
amathi1	Agaricomycetes	0	0
ambphi1	Saccharomycotina	0	0
amnlig1	Dothideomycetes	4	0
amores1	Leotiomycetes	4	0
ampqui1	Dothideomycetes	0	0
ampsp.1	Microsporidia	0	0
ampsp.2	Agaricomycetes	0	0
ampsp.3	Agaricomycetes	0	0
amycha1	Agaricomycetes	1	0
amyenc1	Leotiomycetes	15	0
amylap1	Agaricomycetes	1	0
anarob1	Neocallimastigomycetes	0	0
annalg1	Microsporidia	0	0
annalg2	Microsporidia	0	0
annbov1	Sordariomycetes	0	0
annmae1	Sordariomycetes	0	0
annmin1	Sordariomycetes	0	0
annmor1	Sordariomycetes	0	0
annnit1	Sordariomycetes	0	0
annsty1	Sordariomycetes	7	1
anntru1	Sordariomycetes	1	0
antflo1	Ustilaginomycotina	3	0
antflo2	Ustilaginomycotina	3	0
antloc1	Microsporidia	0	0
antser1	Agaricomycetes	0	0
apipor1	Tremellomycetes	0	0
aplpru1	Dothideomycetes	0	0
apooss1	Mucoromycotina	0	0
aposp.1	Mucoromycotina	0	0
aposp.2	Mucoromycotina	0	0
aposp.3	Mucoromycotina	0	0
armcep1	Agaricomycetes	3	0
armgal1	Agaricomycetes	3	0
armmel2	Agaricomycetes	3	0
armost1	Agaricomycetes	1	0
armsol1	Agaricomycetes	3	0
artben1	Eurotiomycetes	0	0
artele1	Agaricomycetes	0	0
artent1	Orbiliomycetes	0	0
artfla1	Orbiliomycetes	1	0
artmat1	Agaricomycetes	0	0
artoli1	Orbiliomycetes	2	0
artunc1	Eurotiomycetes	7	0
ascapi1	Eurotiomycetes	0	0
ascimm1	Pezizomycetes	2	0
asclen1	Dothideomycetes	0	0
ascnig1	Pezizomycetes	3	0
ascrab1	Dothideomycetes	5	0
ascrub1	Saccharomycotina	0	0
ascrub2	Saccharomycotina	0	0
ascsar1	Leotiomycetes	4	0
aspacu1	Eurotiomycetes	0	0
aspacu2	Eurotiomycetes	1	0
aspacu3	Eurotiomycetes	0	0
aspacu4	Eurotiomycetes	2	2
aspaff1	Eurotiomycetes	14	0
aspalb1	Eurotiomycetes	8	0
aspall1	Eurotiomycetes	11	0
aspall2	Eurotiomycetes	11	0
aspall3	Eurotiomycetes	8	0
aspamo1	Eurotiomycetes	17	0
aspara1	Eurotiomycetes	15	1
aspara2	Eurotiomycetes	14	0
aspara3	Eurotiomycetes	15	1
aspasp1	Eurotiomycetes	12	0
aspasp10	Eurotiomycetes	15	0
aspasp11	Eurotiomycetes	8	2
aspasp12	Eurotiomycetes	2	0
aspasp13	Eurotiomycetes	6	1
aspasp2	Eurotiomycetes	8	0
aspasp3	Eurotiomycetes	22	0
aspasp4	Eurotiomycetes	2	0
aspasp5	Eurotiomycetes	1	0
aspasp6	Eurotiomycetes	11	1
aspasp7	Eurotiomycetes	6	0
aspasp8	Eurotiomycetes	9	2
aspasp9	Eurotiomycetes	4	4
aspave1	Eurotiomycetes	1	0
aspave2	Eurotiomycetes	1	0
aspawa1	Eurotiomycetes	14	3
aspawa2	Eurotiomycetes	9	2
aspber1	Eurotiomycetes	13	0
aspber2	Eurotiomycetes	13	0
aspbom1	Eurotiomycetes	5	0
aspbom2	Eurotiomycetes	5	0
aspbra1	Eurotiomycetes	6	0
aspbru1	Eurotiomycetes	0	0
aspbru2	Eurotiomycetes	0	0
aspbru3	Eurotiomycetes	12	0
aspbru4	Eurotiomycetes	11	0
aspbur1	Eurotiomycetes	10	0
aspcae1	Eurotiomycetes	6	0
aspcae2	Eurotiomycetes	6	0
aspcal2	Eurotiomycetes	14	4
aspcal3	Eurotiomycetes	14	4
aspcam1	Eurotiomycetes	0	0
aspcam2	Eurotiomycetes	0	0
aspcan2	Eurotiomycetes	1	0
aspcan3	Eurotiomycetes	1	0
aspcar1	Eurotiomycetes	1	0
aspcej1	Eurotiomycetes	13	0
aspche1	Eurotiomycetes	14	3
aspche2	Eurotiomycetes	17	9
aspcla2	Eurotiomycetes	8	1
aspcla3	Eurotiomycetes	8	1
aspcor2	Eurotiomycetes	2	0
aspcor3	Eurotiomycetes	2	0
aspcos2	Eurotiomycetes	2	1
aspcos3	Eurotiomycetes	2	1
aspcre1	Eurotiomycetes	5	1
aspcri1	Eurotiomycetes	16	4
aspcri2	Eurotiomycetes	14	6
aspcri3	Eurotiomycetes	16	4
aspcri4	Eurotiomycetes	17	1
aspcri5	Eurotiomycetes	15	1
aspcro1	Eurotiomycetes	8	0
aspele1	Eurotiomycetes	2	0
aspell1	Eurotiomycetes	16	0
aspell2	Eurotiomycetes	17	0
aspeuc1	Eurotiomycetes	0	0
aspeuc2	Eurotiomycetes	0	0
aspfel1	Eurotiomycetes	4	0
aspfel2	Eurotiomycetes	1	0
aspfij1	Eurotiomycetes	0	0
aspfij2	Eurotiomycetes	0	0
aspfis1	Eurotiomycetes	11	7
aspfis2	Eurotiomycetes	13	4
aspfis3	Eurotiomycetes	11	2
aspfis4	Eurotiomycetes	14	4
aspfis5	Eurotiomycetes	15	2
aspfla10	Eurotiomycetes	4	2
aspfla11	Eurotiomycetes	3	2
aspfla12	Eurotiomycetes	4	3
aspfla13	Eurotiomycetes	3	2
aspfla14	Eurotiomycetes	3	2
aspfla4	Eurotiomycetes	2	1
aspfla5	Eurotiomycetes	4	2
aspfla6	Eurotiomycetes	3	2
aspfla7	Eurotiomycetes	8	3
aspfla8	Eurotiomycetes	4	3
aspfla9	Eurotiomycetes	3	0
aspflo1	Eurotiomycetes	4	0
aspfum10	Eurotiomycetes	8	0
aspfum11	Eurotiomycetes	16	1
aspfum12	Eurotiomycetes	9	0
aspfum13	Eurotiomycetes	7	2
aspfum14	Eurotiomycetes	14	0
aspfum15	Eurotiomycetes	14	4
aspfum16	Eurotiomycetes	7	1
aspfum17	Eurotiomycetes	7	2
aspfum18	Eurotiomycetes	5	0
aspfum19	Eurotiomycetes	8	1
aspfum3	Eurotiomycetes	12	5
aspfum4	Eurotiomycetes	16	6
aspfum5	Eurotiomycetes	12	5
aspfum6	Eurotiomycetes	17	8
aspfum7	Eurotiomycetes	8	0
aspfum8	Eurotiomycetes	6	1
aspfum9	Eurotiomycetes	2	0
aspgla1	Eurotiomycetes	20	1
asphan1	Eurotiomycetes	15	0
asphet2	Eurotiomycetes	0	0
asphet3	Eurotiomycetes	0	0
asphir1	Eurotiomycetes	17	1
asphir2	Eurotiomycetes	16	0
asphom1	Eurotiomycetes	4	0
asphom2	Eurotiomycetes	4	0
aspibe1	Eurotiomycetes	6	0
aspibe2	Eurotiomycetes	7	0
aspinc1	Eurotiomycetes	1	0
aspind2	Eurotiomycetes	2	1
aspind3	Eurotiomycetes	2	1
aspjap1	Eurotiomycetes	3	1
aspjap2	Eurotiomycetes	3	1
aspjap3	Eurotiomycetes	1	0
aspjen1	Eurotiomycetes	11	3
aspkaw1	Eurotiomycetes	9	0
asplat1	Eurotiomycetes	9	0
asplat2	Eurotiomycetes	10	0
asplat3	Eurotiomycetes	12	0
asplat4	Eurotiomycetes	14	0
asplat5	Eurotiomycetes	10	0
asplat6	Eurotiomycetes	9	0
asplat7	Eurotiomycetes	14	0
asplen1	Eurotiomycetes	0	0
asplen10	Eurotiomycetes	1	1
asplen2	Eurotiomycetes	2	1
asplen3	Eurotiomycetes	1	0
asplen4	Eurotiomycetes	2	1
asplen5	Eurotiomycetes	4	0
asplen6	Eurotiomycetes	1	0
asplen7	Eurotiomycetes	6	1
asplen8	Eurotiomycetes	6	1
asplen9	Eurotiomycetes	2	0
asplep1	Eurotiomycetes	17	0
asplep2	Eurotiomycetes	17	0
aspluc10	Eurotiomycetes	9	1
aspluc11	Eurotiomycetes	9	1
aspluc12	Eurotiomycetes	9	5
aspluc13	Eurotiomycetes	3	1
aspluc2	Eurotiomycetes	8	1
aspluc3	Eurotiomycetes	9	0
aspluc4	Eurotiomycetes	1	0
aspluc5	Eurotiomycetes	9	1
aspluc6	Eurotiomycetes	9	1
aspluc7	Eurotiomycetes	1	0
aspluc8	Eurotiomycetes	9	1
aspluc9	Eurotiomycetes	9	1
aspmel1	Eurotiomycetes	16	6
aspmin1	Eurotiomycetes	1	0
aspmin2	Eurotiomycetes	1	0
aspmon1	Eurotiomycetes	27	1
aspmul3	Eurotiomycetes	0	0
aspnan1	Eurotiomycetes	9	0
aspneo7	Eurotiomycetes	0	0
aspneo8	Eurotiomycetes	6	1
aspneo9	Eurotiomycetes	0	0
aspnid1	Eurotiomycetes	5	1
aspnid3	Eurotiomycetes	5	3
aspnid4	Eurotiomycetes	8	2
aspnig10	Eurotiomycetes	5	3
aspnig11	Eurotiomycetes	7	4
aspnig12	Eurotiomycetes	8	2
aspnig13	Eurotiomycetes	2	2
aspnig14	Eurotiomycetes	0	0
aspnig15	Eurotiomycetes	13	4
aspnig16	Eurotiomycetes	1	0
aspnig2	Eurotiomycetes	7	0
aspnig3	Eurotiomycetes	5	2
aspnig4	Eurotiomycetes	5	5
aspnig5	Eurotiomycetes	5	3
aspnig6	Eurotiomycetes	5	2
aspnig7	Eurotiomycetes	6	0
aspnig8	Eurotiomycetes	7	0
aspnig9	Eurotiomycetes	6	0
aspnom1	Eurotiomycetes	12	2
aspnom2	Eurotiomycetes	2	0
aspnom3	Eurotiomycetes	2	0
aspnom4	Eurotiomycetes	2	0
aspnov1	Eurotiomycetes	14	1
aspnov2	Eurotiomycetes	7	1
aspnov3	Eurotiomycetes	7	1
aspnov4	Eurotiomycetes	14	1
aspoch1	Eurotiomycetes	2	0
aspoch2	Eurotiomycetes	2	0
aspoch3	Eurotiomycetes	2	0
aspoch4	Eurotiomycetes	2	0
aspoch5	Eurotiomycetes	9	3
aspoch6	Eurotiomycetes	3	2
aspoer1	Eurotiomycetes	1	0
aspoli1	Eurotiomycetes	19	0
aspory1	Eurotiomycetes	10	5
aspory10	Eurotiomycetes	10	3
aspory11	Eurotiomycetes	8	2
aspory12	Eurotiomycetes	11	5
aspory2	Eurotiomycetes	2	0
aspory3	Eurotiomycetes	2	0
aspory4	Eurotiomycetes	10	5
aspory5	Eurotiomycetes	9	4
aspory6	Eurotiomycetes	4	0
aspory7	Eurotiomycetes	4	0
aspory8	Eurotiomycetes	12	4
aspory9	Eurotiomycetes	7	3
asppar1	Eurotiomycetes	3	0
asppar10	Eurotiomycetes	4	1
asppar11	Eurotiomycetes	4	0
asppar12	Eurotiomycetes	4	1
asppar13	Eurotiomycetes	10	1
asppar14	Eurotiomycetes	9	0
asppar4	Eurotiomycetes	3	1
asppar5	Eurotiomycetes	6	0
asppar6	Eurotiomycetes	2	0
asppar7	Eurotiomycetes	3	1
asppar8	Eurotiomycetes	3	2
asppar9	Eurotiomycetes	4	0
aspper1	Eurotiomycetes	11	1
asppho1	Eurotiomycetes	5	2
asppip1	Eurotiomycetes	0	0
asppip2	Eurotiomycetes	0	0
asppro1	Eurotiomycetes	10	1
asppse10	Eurotiomycetes	12	2
asppse11	Eurotiomycetes	2	1
asppse12	Eurotiomycetes	2	1
asppse13	Eurotiomycetes	7	0
asppse14	Eurotiomycetes	7	0
asppse15	Eurotiomycetes	4	0
asppse6	Eurotiomycetes	14	1
asppse7	Eurotiomycetes	7	0
asppse8	Eurotiomycetes	7	0
asppse9	Eurotiomycetes	14	1
asppuu1	Eurotiomycetes	2	1
aspqua1	Eurotiomycetes	12	1
aspram2	Eurotiomycetes	2	0
aspram3	Eurotiomycetes	2	0
asprub1	Eurotiomycetes	13	0
aspsac1	Eurotiomycetes	4	0
aspsac2	Eurotiomycetes	4	0
aspscl2	Eurotiomycetes	1	0
aspscl3	Eurotiomycetes	4	0
aspscl4	Eurotiomycetes	6	0
aspscl5	Eurotiomycetes	14	0
aspscl6	Eurotiomycetes	4	0
aspscl7	Eurotiomycetes	1	0
aspser1	Eurotiomycetes	5	0
aspser2	Eurotiomycetes	5	0
aspsoj1	Eurotiomycetes	12	2
aspsoj2	Eurotiomycetes	13	3
aspsoj3	Eurotiomycetes	13	2
aspsoj4	Eurotiomycetes	10	1
aspsoj5	Eurotiomycetes	11	1
aspsp.1	Eurotiomycetes	5	0
aspspi1	Eurotiomycetes	4	1
aspspi2	Eurotiomycetes	3	0
aspste3	Eurotiomycetes	4	1
aspste4	Eurotiomycetes	4	1
aspsyd1	Eurotiomycetes	8	1
aspsyd2	Eurotiomycetes	8	1
aspsyd3	Eurotiomycetes	15	0
aspsyd4	Eurotiomycetes	17	0
asptai1	Eurotiomycetes	1	0
asptai2	Eurotiomycetes	1	0
asptam1	Eurotiomycetes	11	0
asptam2	Eurotiomycetes	10	0
asptam3	Eurotiomycetes	5	0
asptam4	Eurotiomycetes	11	0
asptan1	Eurotiomycetes	25	0
aspter1	Eurotiomycetes	1	0
aspter10	Eurotiomycetes	6	0
aspter2	Eurotiomycetes	1	0
aspter3	Eurotiomycetes	0	0
aspter4	Eurotiomycetes	1	1
aspter5	Eurotiomycetes	2	0
aspter6	Eurotiomycetes	7	3
aspter7	Eurotiomycetes	2	1
aspter8	Eurotiomycetes	11	2
aspter9	Eurotiomycetes	11	2
aspthe1	Eurotiomycetes	24	0
asptra2	Eurotiomycetes	7	1
asptra3	Eurotiomycetes	7	1
asptri1	Eurotiomycetes	0	0
asptub1	Eurotiomycetes	2	0
asptub10	Eurotiomycetes	5	1
asptub2	Eurotiomycetes	1	0
asptub3	Eurotiomycetes	0	0
asptub4	Eurotiomycetes	0	0
asptub5	Eurotiomycetes	0	0
asptub6	Eurotiomycetes	1	1
asptub7	Eurotiomycetes	0	0
asptub8	Eurotiomycetes	0	0
asptub9	Eurotiomycetes	0	0
asptur1	Eurotiomycetes	2	0
asptur2	Eurotiomycetes	1	0
aspuda1	Eurotiomycetes	4	1
aspuda2	Eurotiomycetes	4	2
aspuda3	Eurotiomycetes	5	0
aspuda4	Eurotiomycetes	10	0
aspuda5	Eurotiomycetes	13	2
aspuda6	Eurotiomycetes	10	0
aspuda7	Eurotiomycetes	4	0
aspung1	Eurotiomycetes	5	0
aspung2	Eurotiomycetes	7	3
aspung3	Eurotiomycetes	8	3
aspung4	Eurotiomycetes	7	3
aspust1	Eurotiomycetes	10	0
aspuva1	Eurotiomycetes	6	0
aspuva2	Eurotiomycetes	6	0
aspvad1	Eurotiomycetes	4	0
aspvad2	Eurotiomycetes	4	0
aspver1	Eurotiomycetes	1	0
aspver2	Eurotiomycetes	14	0
aspvio1	Eurotiomycetes	3	0
aspvio2	Eurotiomycetes	3	0
aspvir1	Eurotiomycetes	1	0
aspvir2	Eurotiomycetes	2	0
aspwel1	Eurotiomycetes	8	2
aspwel2	Eurotiomycetes	8	2
aspwel3	Eurotiomycetes	9	2
aspwel4	Eurotiomycetes	8	0
aspwel5	Eurotiomycetes	9	0
aspwen1	Eurotiomycetes	4	0
aspwes1	Eurotiomycetes	5	1
aspwes2	Eurotiomycetes	3	0
aspzon1	Eurotiomycetes	2	0
astodo1	Agaricomycetes	0	0
astpar1	Agaricomycetes	0	0
astsub1	Sordariomycetes	3	0
athara1	Agaricomycetes	0	0
athara2	Agaricomycetes	0	0
athdec1	Agaricomycetes	0	0
athepi1	Agaricomycetes	1	0
athter1	Agaricomycetes	0	0
athter2	Agaricomycetes	1	0
aulhed1	Dothideomycetes	1	0
auramp1	Agaricomycetes	0	0
aurmel1	Dothideomycetes	1	0
aurmus1	Dothideomycetes	0	0
aurnam1	Dothideomycetes	0	0
aurpul1	Dothideomycetes	1	0
aurpul2	Dothideomycetes	1	0
aurpul3	Dothideomycetes	0	0
aurpul4	Dothideomycetes	3	0
aurpul5	Dothideomycetes	1	0
aurpul6	Dothideomycetes	3	0
aursp.1	Dothideomycetes	0	0
aursp.2	Agaricomycetes	0	0
aursub2	Dothideomycetes	1	0
aursub3	Agaricomycetes	1	0
auruva1	Dothideomycetes	0	0
aurvin1	Dothideomycetes	0	0
aurvul1	Agaricomycetes	1	0
auspsi1	Pucciniomycotina	0	0
babino1	Saccharomycotina	0	0
bacgig1	Lecanoromycetes	4	0
basmer1	Blastocladiomycota	0	0
batden1	Chytridiomycetes	0	0
batden2	Chytridiomycetes	0	0
batsal1	Chytridiomycetes	0	0
baucom1	Dothideomycetes	2	0
baupan1	Dothideomycetes	2	0
beabas1	Sordariomycetes	18	0
beabas2	Sordariomycetes	8	0
beabro1	Sordariomycetes	13	0
bifade1	Mucoromycotina	0	0
bimnov1	Dothideomycetes	34	0
bipmay1	Dothideomycetes	5	0
bipmay2	Dothideomycetes	6	0
bipory1	Dothideomycetes	6	0
bipsor1	Dothideomycetes	3	1
bipsor2	Dothideomycetes	3	0
bipzei1	Dothideomycetes	6	0
bismar1	Sordariomycetes	1	0
bismed1	Sordariomycetes	2	0
bismed2	Sordariomycetes	1	0
bissp.1	Sordariomycetes	0	0
bjeadu1	Agaricomycetes	0	0
blaar.1	Saccharomycotina	0	0
blader2	Eurotiomycetes	25	2
blader3	Eurotiomycetes	16	0
blader4	Eurotiomycetes	16	0
blader5	Eurotiomycetes	19	2
blagil1	Eurotiomycetes	25	2
blapar1	Eurotiomycetes	3	0
blaper1	Eurotiomycetes	77	0
blasil1	Eurotiomycetes	0	0
blazon1	Agaricomycetes	0	0
blugra3	Leotiomycetes	0	0
blugra4	Leotiomycetes	0	0
blugra5	Leotiomycetes	0	0
blugra6	Leotiomycetes	0	0
blugra7	Leotiomycetes	0	0
blugra9	Leotiomycetes	0	0
bluhor1	Leotiomycetes	0	0
blyhel1	Chytridiomycetes	0	0
boeexi1	Dothideomycetes	0	0
boledu1	Agaricomycetes	0	0
boledu2	Agaricomycetes	0	0
bolret1	Agaricomycetes	0	0
bonmes1	Agaricomycetes	1	0
botacl1	Leotiomycetes	4	0
botbot1	Agaricomycetes	0	0
botbys1	Leotiomycetes	0	0
botcal1	Leotiomycetes	8	0
botcin3	Leotiomycetes	2	0
botcin4	Leotiomycetes	1	0
botcin5	Leotiomycetes	1	0
botcon1	Leotiomycetes	4	0
botdew1	Leotiomycetes	1	1
botdot1	Dothideomycetes	3	0
botell1	Leotiomycetes	0	0
botell2	Leotiomycetes	0	0
botfra1	Leotiomycetes	2	0
botgal1	Leotiomycetes	1	0
botglo1	Leotiomycetes	0	0
bothya1	Leotiomycetes	3	0
botnar1	Leotiomycetes	0	0
botpae1	Leotiomycetes	1	0
botpor1	Leotiomycetes	5	0
botpor2	Leotiomycetes	5	0
botsin1	Leotiomycetes	1	1
botsqu1	Leotiomycetes	0	0
bottul1	Leotiomycetes	4	0
brebru10	Saccharomycotina	0	0
brebru2	Saccharomycotina	0	0
brebru3	Saccharomycotina	0	0
brebru5	Saccharomycotina	0	0
brebru6	Saccharomycotina	0	0
brenaa1	Saccharomycotina	0	0
brenan1	Saccharomycotina	0	0
butros1	Agaricomycetes	1	0
byscir1	Dothideomycetes	5	0
bysspe1	Eurotiomycetes	0	0
cadmal1	Leotiomycetes	17	0
cadsp.1	Leotiomycetes	41	0
cadsp.2	Leotiomycetes	15	0
caechu1	Neocallimastigomycetes	0	0
calcor1	Dacrymycetes	0	0
calmar1	Leotiomycetes	17	0
calvis1	Dacrymycetes	0	0
camtin1	Sordariomycetes	3	0
canafr1	Saccharomycotina	0	0
canalb10	Saccharomycotina	0	0
canalb11	Saccharomycotina	0	0
canalb12	Saccharomycotina	0	0
canalb13	Saccharomycotina	0	0
canalb14	Saccharomycotina	0	0
canalb15	Saccharomycotina	0	0
canalb16	Saccharomycotina	0	0
canalb17	Saccharomycotina	0	0
canalb18	Saccharomycotina	0	0
canalb19	Saccharomycotina	0	0
canalb2	Saccharomycotina	0	0
canalb20	Saccharomycotina	0	0
canalb21	Saccharomycotina	0	0
canalb22	Saccharomycotina	0	0
canalb23	Saccharomycotina	0	0
canalb24	Saccharomycotina	0	0
canalb25	Saccharomycotina	0	0
canalb26	Saccharomycotina	0	0
canalb27	Saccharomycotina	0	0
canalb28	Saccharomycotina	0	0
canalb3	Saccharomycotina	0	0
canalb4	Saccharomycotina	0	0
canalb7	Saccharomycotina	0	0
canalb8	Saccharomycotina	0	0
canalb9	Saccharomycotina	0	0
cananz1	Agaricomycetes	0	0
canara1	Saccharomycotina	0	0
canaur1	Saccharomycotina	0	0
canaur2	Saccharomycotina	0	0
canaur3	Saccharomycotina	0	0
canaur4	Saccharomycotina	0	0
canaur5	Saccharomycotina	0	0
canaur6	Saccharomycotina	0	0
canaur7	Saccharomycotina	0	0
canaur8	Saccharomycotina	0	0
canboi1	Saccharomycotina	0	0
cancal1	Saccharomycotina	0	0
cancal2	Saccharomycotina	0	0
candub1	Saccharomycotina	0	0
canduo1	Saccharomycotina	0	0
cangla1	Saccharomycotina	0	0
cangla10	Saccharomycotina	0	0
cangla11	Saccharomycotina	0	0
cangla12	Saccharomycotina	0	0
cangla13	Saccharomycotina	0	0
cangla2	Saccharomycotina	0	0
cangla3	Saccharomycotina	0	0
cangla4	Saccharomycotina	0	0
cangla5	Saccharomycotina	0	0
cangla6	Saccharomycotina	0	0
cangla7	Saccharomycotina	0	0
cangla8	Saccharomycotina	0	0
cangla9	Saccharomycotina	0	0
canhae1	Saccharomycotina	0	0
canhae2	Saccharomycotina	0	0
canhae3	Saccharomycotina	0	0
caninc1	Saccharomycotina	0	0
canint1	Saccharomycotina	0	0
canint2	Saccharomycotina	0	0
canmal1	Saccharomycotina	0	0
canmet1	Saccharomycotina	0	0
canort1	Saccharomycotina	0	0
canpar1	Saccharomycotina	0	0
canpse1	Saccharomycotina	0	0
cansub1	Saccharomycotina	0	0
cantan1	Saccharomycotina	0	0
cantro1	Saccharomycotina	0	0
canvis1	Saccharomycotina	0	0
capcor1	Eurotiomycetes	2	0
capepi1	Eurotiomycetes	2	0
capsem1	Eurotiomycetes	0	0
catang1	Blastocladiomycota	0	0
caupro1	Chytridiomycetes	0	0
caupro2	Chytridiomycetes	0	0
cengeo1	Dothideomycetes	37	0
cerber1	Dothideomycetes	6	0
cerbet1	Dothideomycetes	2	0
cerbom1	Ustilaginomycotina	1	0
cerfim1	Sordariomycetes	0	0
cergua1	Ustilaginomycotina	1	0
cerkik1	Dothideomycetes	6	0
cerpla1	Sordariomycetes	1	0
cersp.10	Agaricomycetes	0	0
cersp.13	Agaricomycetes	0	0
cersp.14	Agaricomycetes	0	0
cersp.15	Agaricomycetes	0	0
cersp.16	Agaricomycetes	0	0
cersp.17	Agaricomycetes	0	0
cersp.4	Agaricomycetes	0	0
cersp.8	Agaricomycetes	0	0
certhe1	Agaricomycetes	0	0
cerzea1	Dothideomycetes	2	0
cerzei1	Dothideomycetes	4	0
chafun1	Sordariomycetes	1	0
chaglo1	Sordariomycetes	5	1
chaglo2	Sordariomycetes	1	0
chalon1	Leotiomycetes	1	0
chasp.2	Sordariomycetes	2	0
chasp.4	Eurotiomycetes	3	0
chasp.5	Eurotiomycetes	0	0
chasp.6	Eurotiomycetes	0	0
chasp.7	Eurotiomycetes	11	0
chasp.8	Sordariomycetes	1	0
chathe1	Sordariomycetes	0	0
chivir1	Agaricomycetes	1	0
chlaer1	Leotiomycetes	8	0
choven1	Pezizomycetes	7	0
chycon1	Chytridiomycetes	0	0
citmat1	Saccharomycotina	0	0
claaff1	Sordariomycetes	0	0
claaff2	Sordariomycetes	0	0
claafr1	Sordariomycetes	0	0
claaqu1	Dothideomycetes	2	0
claaru1	Sordariomycetes	0	0
claaru2	Sordariomycetes	0	0
claban1	Eurotiomycetes	2	0
clacap1	Sordariomycetes	0	0
clacar1	Eurotiomycetes	0	0
clacit1	Sordariomycetes	0	0
clacyp1	Sordariomycetes	0	0
cladig1	Sordariomycetes	0	0
claely1	Dothideomycetes	19	0
claful1	Dothideomycetes	3	0
clagra1	Lecanoromycetes	1	0
clahum1	Sordariomycetes	0	0
claimm1	Eurotiomycetes	4	0
clalov1	Sordariomycetes	0	0
clalus2	Saccharomycotina	0	0
clamax1	Sordariomycetes	0	0
clamon1	Sordariomycetes	0	0
clapaz1	Sordariomycetes	0	0
clapsa1	Eurotiomycetes	4	0
clapur1	Sordariomycetes	0	0
clapus1	Sordariomycetes	0	0
clapyx1	Agaricomycetes	0	0
clasor1	Sordariomycetes	0	0
clasp.1	Agaricomycetes	0	0
clasp.10	Sordariomycetes	0	0
clasp.11	Sordariomycetes	0	0
clasp.2	Sordariomycetes	0	0
clasp.3	Sordariomycetes	0	0
clasp.4	Sordariomycetes	0	0
clasp.5	Sordariomycetes	0	0
clasp.6	Sordariomycetes	0	0
clasp.7	Sordariomycetes	0	0
clasp.8	Sordariomycetes	0	0
clasp.9	Sordariomycetes	0	0
claspa1	Sordariomycetes	0	0
clasph1	Dothideomycetes	0	0
clayeg1	Eurotiomycetes	0	0
cligib1	Agaricomycetes	0	0
cloaqu1	Dothideomycetes	10	0
clobys1	Sordariomycetes	0	0
clorhi1	Sordariomycetes	10	0
closol1	Sordariomycetes	0	0
coccar1	Dothideomycetes	6	0
cocimm1	Eurotiomycetes	16	6
cocimm2	Eurotiomycetes	12	0
cocimm3	Eurotiomycetes	14	1
cocimm4	Eurotiomycetes	16	3
coclun1	Dothideomycetes	1	0
cocmiy1	Dothideomycetes	6	0
cocpos2	Eurotiomycetes	11	0
cocpos3	Eurotiomycetes	13	0
cocpos4	Eurotiomycetes	13	0
cocpos5	Eurotiomycetes	12	2
cocsat1	Dothideomycetes	3	0
cocvic1	Dothideomycetes	6	0
coerev1	Kickxellomycotina	0	0
colaen1	Sordariomycetes	5	3
colasi1	Sordariomycetes	2	1
colcam1	Sordariomycetes	8	0
colchl1	Sordariomycetes	2	0
colcra1	Leotiomycetes	0	0
colcyl1	Leotiomycetes	0	0
colfio1	Sordariomycetes	1	0
colfru1	Sordariomycetes	6	2
colfru2	Sordariomycetes	6	1
colfru3	Sordariomycetes	3	1
colfru4	Sordariomycetes	6	2
colfru5	Sordariomycetes	5	0
colfru6	Sordariomycetes	2	1
colfru7	Sordariomycetes	8	1
colglo1	Sordariomycetes	2	0
colgra1	Sordariomycetes	0	0
colhig1	Sordariomycetes	4	0
colinc1	Sordariomycetes	5	0
colkar1	Sordariomycetes	1	0
colmus1	Sordariomycetes	2	0
colnym1	Sordariomycetes	5	0
colorb1	Sordariomycetes	0	0
colorb2	Sordariomycetes	0	0
colorc1	Sordariomycetes	3	0
colplu1	Sordariomycetes	7	0
colsal1	Sordariomycetes	7	0
colsco1	Sordariomycetes	2	1
colshi1	Sordariomycetes	2	0
colsia1	Sordariomycetes	1	0
colsia2	Sordariomycetes	0	0
colsia3	Sordariomycetes	1	0
colsia4	Sordariomycetes	0	0
colsia5	Sordariomycetes	1	0
colsid1	Sordariomycetes	4	1
colsim1	Sordariomycetes	0	0
colsoj1	Sordariomycetes	3	0
colspi1	Sordariomycetes	3	0
colsub1	Sordariomycetes	5	0
coltan1	Sordariomycetes	1	0
coltof2	Sordariomycetes	16	0
coltri1	Sordariomycetes	8	0
coltro1	Sordariomycetes	0	0
coltru1	Sordariomycetes	2	0
colvin1	Sordariomycetes	1	0
conapo1	Dothideomycetes	0	0
concor1	Entomophthoromycotina	0	0
conlig1	Sordariomycetes	4	0
conoli1	Agaricomycetes	0	0
conpul1	Sordariomycetes	1	0
conput1	Agaricomycetes	0	0
consp.1	Sordariomycetes	22	0
copang1	Agaricomycetes	0	0
copcin1	Agaricomycetes	0	0
copcin2	Agaricomycetes	0	0
copmar1	Agaricomycetes	0	0
copmic1	Agaricomycetes	0	0
copsp.1	Agaricomycetes	0	0
corcas1	Dothideomycetes	6	0
corcas2	Dothideomycetes	6	0
corfum1	Sordariomycetes	10	0
corgla1	Agaricomycetes	0	0
corjav1	Sordariomycetes	4	0
corjav2	Sordariomycetes	4	0
cormil1	Sordariomycetes	0	0
corsp.1	Sordariomycetes	1	0
crafun1	Agaricomycetes	0	0
crevar1	Agaricomycetes	0	0
croque1	Pucciniomycotina	0	0
crulae1	Agaricomycetes	0	0
cryamy1	Tremellomycetes	0	0
cryamy2	Tremellomycetes	0	0
crycf.1	Tremellomycetes	0	0
crycur1	Tremellomycetes	1	0
crydep1	Tremellomycetes	1	0
crydep2	Tremellomycetes	1	0
cryflo1	Tremellomycetes	0	0
crygat10	Tremellomycetes	0	0
crygat11	Tremellomycetes	0	0
crygat12	Tremellomycetes	0	0
crygat13	Tremellomycetes	0	0
crygat14	Tremellomycetes	0	0
crygat15	Tremellomycetes	0	0
crygat16	Tremellomycetes	0	0
crygat17	Tremellomycetes	0	0
crygat2	Tremellomycetes	0	0
crygat3	Tremellomycetes	0	0
crygat4	Tremellomycetes	0	0
crygat5	Tremellomycetes	0	0
crygat6	Tremellomycetes	0	0
crygat7	Tremellomycetes	0	0
crygat8	Tremellomycetes	0	0
crygat9	Tremellomycetes	0	0
crymin1	Dothideomycetes	1	0
cryneo1	Tremellomycetes	0	0
cryneo10	Tremellomycetes	0	0
cryneo11	Tremellomycetes	0	0
cryneo12	Tremellomycetes	0	0
cryneo13	Tremellomycetes	0	0
cryneo14	Tremellomycetes	0	0
cryneo15	Tremellomycetes	0	0
cryneo16	Tremellomycetes	0	0
cryneo17	Tremellomycetes	0	0
cryneo18	Tremellomycetes	0	0
cryneo19	Tremellomycetes	0	0
cryneo2	Tremellomycetes	0	0
cryneo20	Tremellomycetes	0	0
cryneo21	Tremellomycetes	0	0
cryneo22	Tremellomycetes	0	0
cryneo23	Tremellomycetes	0	0
cryneo24	Tremellomycetes	0	0
cryneo25	Tremellomycetes	0	0
cryneo26	Tremellomycetes	0	0
cryneo27	Tremellomycetes	0	0
cryneo28	Tremellomycetes	0	0
cryneo29	Tremellomycetes	0	0
cryneo3	Tremellomycetes	0	0
cryneo30	Tremellomycetes	0	0
cryneo31	Tremellomycetes	0	0
cryneo32	Tremellomycetes	0	0
cryneo33	Tremellomycetes	0	0
cryneo34	Tremellomycetes	0	0
cryneo35	Tremellomycetes	0	0
cryneo36	Tremellomycetes	0	0
cryneo37	Tremellomycetes	0	0
cryneo38	Tremellomycetes	0	0
cryneo39	Tremellomycetes	0	0
cryneo4	Tremellomycetes	0	0
cryneo40	Tremellomycetes	0	0
cryneo41	Tremellomycetes	0	0
cryneo42	Tremellomycetes	0	0
cryneo5	Tremellomycetes	0	0
cryneo6	Tremellomycetes	0	0
cryneo7	Tremellomycetes	0	0
cryneo8	Tremellomycetes	0	0
cryneo9	Tremellomycetes	0	0
crypar1	Sordariomycetes	13	0
cryter1	Tremellomycetes	1	0
crywin1	Tremellomycetes	0	0
cucber1	Dothideomycetes	1	0
cucdik1	Microsporidia	0	0
cudaci1	Leotiomycetes	13	0
curkus1	Dothideomycetes	2	0
cutole1	Tremellomycetes	1	0
cutole2	Tremellomycetes	1	0
cyastr1	Agaricomycetes	0	0
cybfab1	Saccharomycotina	0	0
cybjad1	Saccharomycotina	0	0
cylhub1	Sordariomycetes	0	0
cyloli1	Sordariomycetes	15	0
cyltor1	Agaricomycetes	0	0
cyltor2	Agaricomycetes	0	0
cypeur1	Eurotiomycetes	7	0
cysmin1	Pucciniomycotina	0	0
cytleu1	Sordariomycetes	2	0
cytmel1	Agaricomycetes	0	0
daccio1	Orbiliomycetes	2	0
daccyl1	Orbiliomycetes	0	0
dacest1	Sordariomycetes	18	0
dachap1	Orbiliomycetes	0	0
dacmac1	Sordariomycetes	13	0
dacpri1	Dacrymycetes	0	0
daeque1	Agaricomycetes	0	0
dalbam1	Sordariomycetes	0	0
dalcal1	Sordariomycetes	0	0
dalchi1	Sordariomycetes	0	0
daldec1	Sordariomycetes	1	0
dalesc1	Sordariomycetes	0	0
dalesc2	Sordariomycetes	0	0
dalgra1	Sordariomycetes	4	0
dalloc2	Sordariomycetes	1	0
dalloc3	Sordariomycetes	1	0
dalsp.1	Sordariomycetes	1	0
dalsp.2	Sordariomycetes	0	0
dalver1	Sordariomycetes	0	0
debfab1	Saccharomycotina	0	0
debhan1	Saccharomycotina	0	0
decgau1	Dothideomycetes	3	0
dekbru1	Saccharomycotina	0	0
delcon1	Dothideomycetes	7	0
delstr1	Dothideomycetes	4	0
denbis1	Agaricomycetes	0	0
denfra1	Agaricomycetes	1	0
dennan1	Dothideomycetes	7	0
densp.1	Agaricomycetes	0	0
diaamp1	Sordariomycetes	9	0
diabat1	Sordariomycetes	4	0
diacit1	Sordariomycetes	11	0
diahel1	Sordariomycetes	1	0
dibbae1	Lecanoromycetes	1	0
dicmue1	Microsporidia	0	0
dicroe1	Microsporidia	0	0
dicsqu1	Agaricomycetes	0	0
dicsqu2	Agaricomycetes	0	0
dicsqu3	Agaricomycetes	0	0
dicsqu4	Agaricomycetes	0	0
didena1	Dothideomycetes	4	0
didexi1	Dothideomycetes	3	0
didhet1	Dothideomycetes	4	0
didker1	Dothideomycetes	2	0
didzea1	Dothideomycetes	4	0
dimcri1	Kickxellomycotina	0	0
dipcor1	Dothideomycetes	0	0
dipros1	Leotiomycetes	0	0
dipser1	Dothideomycetes	0	0
disaci1	Dothideomycetes	4	0
disglo1	Mortierellomycotina	0	0
disglo2	Mortierellomycotina	0	0
diurug1	Saccharomycotina	0	0
divepi1	Glomeromycotina	0	0
dotsep1	Dothideomycetes	1	0
dotsym1	Dothideomycetes	0	0
drebro1	Orbiliomycetes	0	0
drecon1	Sordariomycetes	0	0
dreste1	Orbiliomycetes	0	0
durrog1	Sordariomycetes	2	0
earsca1	Agaricomycetes	0	0
edhaed1	Microsporidia	0	0
elagra1	Eurotiomycetes	54	0
elagra2	Eurotiomycetes	54	0
elsamp1	Dothideomycetes	2	0
elsaus1	Dothideomycetes	1	0
elsaus2	Dothideomycetes	1	0
elsbat1	Dothideomycetes	3	0
elsfaw1	Dothideomycetes	5	0
emeafr1	Eurotiomycetes	6	0
emepas1	Eurotiomycetes	25	0
emepas2	Eurotiomycetes	25	0
emesp.1	Sordariomycetes	1	0
emmcre1	Eurotiomycetes	4	0
emmcre2	Eurotiomycetes	16	0
emmpar1	Eurotiomycetes	3	0
enccun1	Microsporidia	0	0
enccun2	Microsporidia	0	0
enchel1	Microsporidia	0	0
encint1	Microsporidia	0	0
encrom1	Microsporidia	0	0
endpal1	Eurotiomycetes	6	0
endpus1	Eurotiomycetes	7	1
endsp.1	Mucoromycotina	0	0
endsp.2	Mucoromycotina	0	0
entbel1	Mortierellomycotina	0	0
entbie1	Microsporidia	0	0
entcan1	Microsporidia	0	0
entchl1	Mortierellomycotina	0	0
entchl2	Mortierellomycotina	0	0
enthep1	Microsporidia	0	0
entlig1	Mortierellomycotina	0	0
entmus1	Entomophthoromycotina	0	0
epifes1	Sordariomycetes	2	0
epityp1	Agaricomycetes	0	0
erebil1	Dothideomycetes	15	0
erecym1	Saccharomycotina	0	0
eregos1	Saccharomycotina	0	0
eregos2	Saccharomycotina	0	0
eresin1	Saccharomycotina	0	0
erynec1	Leotiomycetes	0	0
erypul1	Leotiomycetes	1	0
escweb1	Sordariomycetes	1	0
eurrub1	Eurotiomycetes	13	0
eutlat1	Sordariomycetes	0	0
exigla1	Agaricomycetes	0	0
exoaqu1	Eurotiomycetes	0	0
exoder1	Eurotiomycetes	1	0
exoder2	Eurotiomycetes	1	0
exomes1	Eurotiomycetes	3	0
exooli1	Eurotiomycetes	24	0
exosid1	Eurotiomycetes	2	0
exospi1	Eurotiomycetes	6	0
exoxen1	Eurotiomycetes	3	0
exstur1	Dothideomycetes	3	0
fibpsy1	Agaricomycetes	2	0
fibrad1	Agaricomycetes	0	0
fibsp.1	Agaricomycetes	2	0
filflo1	Tremellomycetes	0	0
fishep1	Agaricomycetes	0	0
flaaln1	Agaricomycetes	0	0
fombet1	Agaricomycetes	0	0
fomfom1	Agaricomycetes	0	0
fommed1	Agaricomycetes	0	0
fompin1	Agaricomycetes	0	0
fonere1	Eurotiomycetes	3	0
fonmon1	Eurotiomycetes	1	1
fonmul1	Eurotiomycetes	0	0
fonnub1	Eurotiomycetes	1	1
fonped1	Eurotiomycetes	1	1
friend1	Dothideomycetes	1	0
frisim1	Dothideomycetes	5	0
furboo1	Kickxellomycotina	0	0
fusaca1	Sordariomycetes	1	0
fusaca2	Sordariomycetes	1	0
fusaca3	Sordariomycetes	1	0
fusaca4	Sordariomycetes	1	0
fusacu1	Sordariomycetes	1	0
fusacu2	Sordariomycetes	8	0
fusaet1	Sordariomycetes	3	1
fusaga1	Sordariomycetes	1	0
fusaga2	Sordariomycetes	0	0
fusalb1	Sordariomycetes	3	0
fusalb2	Sordariomycetes	4	0
fusalg1	Sordariomycetes	11	0
fusalg2	Sordariomycetes	3	0
fusamb1	Sordariomycetes	3	0
fusang1	Sordariomycetes	0	0
fusann1	Sordariomycetes	2	0
fusann2	Sordariomycetes	2	0
fusann3	Sordariomycetes	2	0
fusann4	Sordariomycetes	2	0
fusann5	Sordariomycetes	2	0
fusant1	Sordariomycetes	3	0
fusarm1	Sordariomycetes	0	0
fusarm2	Sordariomycetes	0	0
fusasi1	Sordariomycetes	2	0
fusasi2	Sordariomycetes	3	1
fusasi3	Sordariomycetes	4	1
fusasi4	Sordariomycetes	4	2
fusaus1	Sordariomycetes	3	0
fusaus2	Sordariomycetes	1	0
fusaus3	Sordariomycetes	1	0
fusaus4	Sordariomycetes	2	0
fusaus5	Sordariomycetes	1	0
fusaus6	Sordariomycetes	1	0
fusave1	Sordariomycetes	0	0
fusave2	Sordariomycetes	2	0
fusave3	Sordariomycetes	1	0
fusave4	Sordariomycetes	1	0
fusave5	Sordariomycetes	1	0
fusave6	Sordariomycetes	1	0
fusave7	Sordariomycetes	2	0
fusave8	Sordariomycetes	1	0
fusave9	Sordariomycetes	0	0
fusayw1	Sordariomycetes	0	0
fusazu1	Sordariomycetes	2	0
fusbab1	Sordariomycetes	5	0
fusbab2	Sordariomycetes	2	0
fusbac1	Sordariomycetes	3	0
fusbeg1	Sordariomycetes	0	0
fusbeo1	Sordariomycetes	6	0
fusboo1	Sordariomycetes	0	0
fusboo2	Sordariomycetes	0	0
fusboo3	Sordariomycetes	0	0
fusbra1	Sordariomycetes	7	0
fusbra2	Sordariomycetes	1	0
fusbra3	Sordariomycetes	2	0
fusbra4	Sordariomycetes	4	0
fusbre1	Sordariomycetes	1	0
fusbuh1	Sordariomycetes	2	0
fusbul1	Sordariomycetes	1	0
fusbul2	Sordariomycetes	8	0
fusbur1	Sordariomycetes	13	0
fusbux1	Sordariomycetes	1	0
fuscaa1	Sordariomycetes	0	0
fuscam1	Sordariomycetes	0	0
fuscer1	Sordariomycetes	2	0
fuscer2	Sordariomycetes	2	0
fuschl1	Sordariomycetes	5	0
fuscir1	Sordariomycetes	0	0
fuscir2	Sordariomycetes	0	0
fuscir3	Sordariomycetes	3	0
fuscir4	Sordariomycetes	0	0
fuscir5	Sordariomycetes	0	0
fuscir6	Sordariomycetes	0	0
fuscir7	Sordariomycetes	3	1
fuscir8	Sordariomycetes	1	0
fuscir9	Sordariomycetes	1	1
fuscit1	Sordariomycetes	2	1
fuscla1	Sordariomycetes	0	0
fuscof1	Sordariomycetes	0	0
fuscof2	Sordariomycetes	5	0
fuscoi1	Sordariomycetes	5	0
fuscom1	Sordariomycetes	4	2
fuscom2	Sordariomycetes	7	0
fuscom3	Sordariomycetes	4	0
fuscon1	Sordariomycetes	5	0
fuscon2	Sordariomycetes	2	0
fuscon3	Sordariomycetes	0	0
fuscor1	Sordariomycetes	3	0
fuscor2	Sordariomycetes	2	0
fuscor3	Sordariomycetes	3	0
fuscor4	Sordariomycetes	2	0
fuscor5	Sordariomycetes	2	0
fuscul1	Sordariomycetes	4	2
fuscul2	Sordariomycetes	3	2
fuscul3	Sordariomycetes	2	0
fuscul4	Sordariomycetes	3	2
fuscul5	Sordariomycetes	1	1
fuscul6	Sordariomycetes	4	2
fuscun1	Sordariomycetes	4	0
fuscya1	Sordariomycetes	4	0
fusdec1	Sordariomycetes	1	0
fusden1	Sordariomycetes	2	0
fusdim1	Sordariomycetes	4	0
fusdla1	Sordariomycetes	0	0
fusdom1	Sordariomycetes	2	0
fusequ1	Sordariomycetes	0	0
fusequ10	Sordariomycetes	2	0
fusequ2	Sordariomycetes	3	1
fusequ3	Sordariomycetes	3	0
fusequ4	Sordariomycetes	3	0
fusequ5	Sordariomycetes	5	0
fusequ6	Sordariomycetes	4	0
fusequ7	Sordariomycetes	4	0
fusequ8	Sordariomycetes	2	0
fusequ9	Sordariomycetes	2	0
fuseuw1	Sordariomycetes	0	0
fuseuw2	Sordariomycetes	3	1
fusfal1	Sordariomycetes	1	0
fusfla1	Sordariomycetes	3	0
fusfla2	Sordariomycetes	4	0
fusfla3	Sordariomycetes	3	1
fusflo1	Sordariomycetes	10	0
fusfoe1	Sordariomycetes	5	0
fusfra1	Sordariomycetes	2	0
fusfuj1	Sordariomycetes	0	0
fusfuj10	Sordariomycetes	4	2
fusfuj2	Sordariomycetes	8	1
fusfuj3	Sordariomycetes	0	0
fusfuj4	Sordariomycetes	0	0
fusfuj5	Sordariomycetes	2	2
fusfuj6	Sordariomycetes	0	0
fusfuj7	Sordariomycetes	0	0
fusfuj8	Sordariomycetes	0	0
fusfuj9	Sordariomycetes	0	0
fusfus1	Sordariomycetes	1	0
fusfus10	Sordariomycetes	8	0
fusfus11	Sordariomycetes	3	0
fusfus12	Sordariomycetes	4	0
fusfus13	Sordariomycetes	3	0
fusfus14	Sordariomycetes	4	0
fusfus15	Sordariomycetes	8	0
fusfus16	Sordariomycetes	4	1
fusfus17	Sordariomycetes	0	0
fusfus18	Sordariomycetes	8	0
fusfus19	Sordariomycetes	8	0
fusfus2	Sordariomycetes	1	0
fusfus20	Sordariomycetes	4	0
fusfus21	Sordariomycetes	0	0
fusfus22	Sordariomycetes	3	0
fusfus23	Sordariomycetes	0	0
fusfus24	Sordariomycetes	4	0
fusfus25	Sordariomycetes	8	1
fusfus26	Sordariomycetes	3	0
fusfus27	Sordariomycetes	8	0
fusfus28	Sordariomycetes	3	0
fusfus29	Sordariomycetes	4	0
fusfus3	Sordariomycetes	5	0
fusfus30	Sordariomycetes	5	0
fusfus31	Sordariomycetes	13	0
fusfus32	Sordariomycetes	7	1
fusfus33	Sordariomycetes	0	0
fusfus34	Sordariomycetes	3	0
fusfus35	Sordariomycetes	3	0
fusfus36	Sordariomycetes	2	0
fusfus37	Sordariomycetes	3	0
fusfus38	Sordariomycetes	6	0
fusfus39	Sordariomycetes	5	0
fusfus4	Sordariomycetes	1	0
fusfus40	Sordariomycetes	9	0
fusfus41	Sordariomycetes	1	0
fusfus42	Sordariomycetes	1	0
fusfus43	Sordariomycetes	0	0
fusfus44	Sordariomycetes	1	0
fusfus45	Sordariomycetes	10	0
fusfus46	Sordariomycetes	1	0
fusfus47	Sordariomycetes	1	0
fusfus48	Sordariomycetes	2	0
fusfus49	Sordariomycetes	0	0
fusfus5	Sordariomycetes	7	0
fusfus50	Sordariomycetes	11	0
fusfus51	Sordariomycetes	7	0
fusfus52	Sordariomycetes	3	2
fusfus53	Sordariomycetes	8	1
fusfus54	Sordariomycetes	1	0
fusfus55	Sordariomycetes	1	0
fusfus56	Sordariomycetes	3	0
fusfus57	Sordariomycetes	3	1
fusfus58	Sordariomycetes	2	0
fusfus59	Sordariomycetes	4	1
fusfus6	Sordariomycetes	2	0
fusfus60	Sordariomycetes	0	0
fusfus61	Sordariomycetes	0	0
fusfus62	Sordariomycetes	0	0
fusfus63	Sordariomycetes	3	0
fusfus64	Sordariomycetes	1	0
fusfus65	Sordariomycetes	2	0
fusfus7	Sordariomycetes	8	0
fusfus8	Sordariomycetes	4	0
fusfus9	Sordariomycetes	5	1
fusgad1	Sordariomycetes	2	0
fusger1	Sordariomycetes	2	0
fusger2	Sordariomycetes	2	0
fusglo1	Sordariomycetes	5	0
fusgoo1	Sordariomycetes	1	0
fusgra10	Sordariomycetes	0	0
fusgra11	Sordariomycetes	0	0
fusgra12	Sordariomycetes	0	0
fusgra2	Sordariomycetes	0	0
fusgra3	Sordariomycetes	1	0
fusgra4	Sordariomycetes	0	0
fusgra5	Sordariomycetes	0	0
fusgra6	Sordariomycetes	1	0
fusgra7	Sordariomycetes	0	0
fusgra8	Sordariomycetes	0	0
fusgra9	Sordariomycetes	0	0
fusgut1	Sordariomycetes	1	0
fushae1	Sordariomycetes	1	0
fushae2	Sordariomycetes	1	0
fushae3	Sordariomycetes	5	0
fushai1	Sordariomycetes	0	0
fushet1	Sordariomycetes	0	0
fushos1	Sordariomycetes	17	1
fushos2	Sordariomycetes	17	1
fushos3	Sordariomycetes	4	0
fushum1	Sordariomycetes	2	0
fushum2	Sordariomycetes	4	0
fusill1	Sordariomycetes	3	0
fusinc1	Sordariomycetes	2	0
fusinc2	Sordariomycetes	2	0
fusinc3	Sordariomycetes	0	0
fusirr1	Sordariomycetes	0	0
fuskur1	Sordariomycetes	3	0
fuskyu1	Sordariomycetes	2	0
fuslan1	Sordariomycetes	5	0
fuslan2	Sordariomycetes	5	0
fuslan3	Sordariomycetes	8	0
fuslat1	Sordariomycetes	0	0
fuslon1	Sordariomycetes	0	0
fuslon2	Sordariomycetes	0	0
fuslon3	Sordariomycetes	0	0
fuslon4	Sordariomycetes	0	0
fuslou1	Sordariomycetes	1	0
fuslou2	Sordariomycetes	0	0
fusluf1	Sordariomycetes	0	0
fuslya1	Sordariomycetes	3	0
fusman1	Sordariomycetes	8	1
fusman2	Sordariomycetes	18	0
fusman3	Sordariomycetes	8	1
fusmer1	Sordariomycetes	0	0
fusmer2	Sordariomycetes	1	0
fusmer3	Sordariomycetes	0	0
fusmer4	Sordariomycetes	1	0
fusmer5	Sordariomycetes	0	0
fusmes1	Sordariomycetes	0	0
fusmet1	Sordariomycetes	5	0
fusmex1	Sordariomycetes	3	0
fusmis1	Sordariomycetes	0	0
fusmun1	Sordariomycetes	7	0
fusmus1	Sordariomycetes	3	1
fusmus2	Sordariomycetes	0	0
fusnan1	Sordariomycetes	3	1
fusnap1	Sordariomycetes	0	0
fusnel1	Sordariomycetes	5	0
fusnem1	Sordariomycetes	9	0
fusneo1	Sordariomycetes	9	0
fusnep1	Sordariomycetes	0	0
fusnep2	Sordariomycetes	2	0
fusnew1	Sordariomycetes	9	0
fusnis1	Sordariomycetes	1	0
fusnod1	Sordariomycetes	0	0
fusnur1	Sordariomycetes	1	0
fusnyg1	Sordariomycetes	9	0
fusnyg2	Sordariomycetes	7	1
fusnyg3	Sordariomycetes	6	0
fusodo1	Sordariomycetes	0	0
fusodo2	Sordariomycetes	0	0
fusoxy17	Sordariomycetes	3	0
fusoxy18	Sordariomycetes	7	0
fusoxy19	Sordariomycetes	2	0
fusoxy2	Sordariomycetes	11	2
fusoxy21	Sordariomycetes	5	2
fusoxy22	Sordariomycetes	2	1
fusoxy23	Sordariomycetes	6	1
fusoxy24	Sordariomycetes	0	0
fusoxy25	Sordariomycetes	9	0
fusoxy26	Sordariomycetes	8	0
fusoxy28	Sordariomycetes	9	1
fusoxy29	Sordariomycetes	5	2
fusoxy3	Sordariomycetes	4	1
fusoxy30	Sordariomycetes	6	1
fusoxy32	Sordariomycetes	11	2
fusoxy33	Sordariomycetes	0	0
fusoxy34	Sordariomycetes	2	0
fusoxy35	Sordariomycetes	4	0
fusoxy36	Sordariomycetes	8	0
fusoxy37	Sordariomycetes	7	0
fusoxy38	Sordariomycetes	4	1
fusoxy40	Sordariomycetes	6	1
fusoxy42	Sordariomycetes	2	0
fusoxy43	Sordariomycetes	11	3
fusoxy44	Sordariomycetes	9	0
fusoxy45	Sordariomycetes	10	2
fusoxy46	Sordariomycetes	5	2
fusoxy52	Sordariomycetes	3	1
fusoxy53	Sordariomycetes	5	1
fusoxy54	Sordariomycetes	4	1
fusoxy55	Sordariomycetes	5	0
fusoxy56	Sordariomycetes	2	0
fusoxy57	Sordariomycetes	5	1
fusoxy58	Sordariomycetes	5	1
fuspal1	Sordariomycetes	2	0
fuspen1	Sordariomycetes	6	0
fuspha1	Sordariomycetes	6	0
fuspha2	Sordariomycetes	2	0
fusphy1	Sordariomycetes	4	0
fuspil1	Sordariomycetes	3	2
fuspin1	Sordariomycetes	0	0
fuspoa1	Sordariomycetes	4	0
fuspoa2	Sordariomycetes	4	0
fuspoa3	Sordariomycetes	2	0
fuspoa4	Sordariomycetes	1	0
fuspra1	Sordariomycetes	0	0
fuspro1	Sordariomycetes	6	0
fuspro10	Sordariomycetes	2	0
fuspro11	Sordariomycetes	6	0
fuspro2	Sordariomycetes	3	0
fuspro3	Sordariomycetes	10	2
fuspro4	Sordariomycetes	1	0
fuspro5	Sordariomycetes	3	0
fuspro6	Sordariomycetes	4	0
fuspro7	Sordariomycetes	1	0
fuspro8	Sordariomycetes	1	0
fuspro9	Sordariomycetes	0	0
fuspse1	Sordariomycetes	0	0
fuspse2	Sordariomycetes	1	0
fuspse3	Sordariomycetes	2	0
fuspse4	Sordariomycetes	1	0
fuspse5	Sordariomycetes	0	0
fuspse6	Sordariomycetes	0	0
fuspse7	Sordariomycetes	4	2
fusram1	Sordariomycetes	13	0
fusred1	Sordariomycetes	7	1
fusred2	Sordariomycetes	4	0
fusred3	Sordariomycetes	7	2
fusred4	Sordariomycetes	9	0
fusred5	Sordariomycetes	7	1
fusrus1	Sordariomycetes	1	0
fussac1	Sordariomycetes	0	0
fussac2	Sordariomycetes	0	0
fussam1	Sordariomycetes	1	0
fussam2	Sordariomycetes	1	0
fussar1	Sordariomycetes	3	0
fussci1	Sordariomycetes	3	1
fussec1	Sordariomycetes	4	0
fusset1	Sordariomycetes	0	0
fussib1	Sordariomycetes	8	0
fussic1	Sordariomycetes	7	0
fussol1	Sordariomycetes	2	1
fussol2	Sordariomycetes	5	1
fussol3	Sordariomycetes	1	0
fussol4	Sordariomycetes	5	2
fussol5	Sordariomycetes	2	1
fussor1	Sordariomycetes	1	0
fussp.10	Sordariomycetes	0	0
fussp.11	Sordariomycetes	4	2
fussp.2	Sordariomycetes	3	1
fussp.4	Sordariomycetes	16	0
fussp.5	Sordariomycetes	2	0
fussp.6	Sordariomycetes	9	0
fussp.7	Sordariomycetes	0	0
fussp.8	Sordariomycetes	7	0
fussp.9	Sordariomycetes	7	0
fusspo1	Sordariomycetes	0	0
fusspo2	Sordariomycetes	0	0
fusspo3	Sordariomycetes	1	1
fusspo4	Sordariomycetes	1	0
fussta1	Sordariomycetes	1	0
fusste1	Sordariomycetes	13	0
fussti1	Sordariomycetes	0	0
fussub1	Sordariomycetes	1	0
fussub2	Sordariomycetes	0	0
fussub3	Sordariomycetes	2	0
fussub4	Sordariomycetes	1	0
fussub5	Sordariomycetes	3	0
fussuc1	Sordariomycetes	4	1
fustan1	Sordariomycetes	5	0
fustem1	Sordariomycetes	1	0
fustem2	Sordariomycetes	2	0
fustem3	Sordariomycetes	1	0
fustem4	Sordariomycetes	1	1
fustha1	Sordariomycetes	4	0
fustja1	Sordariomycetes	1	0
fustor1	Sordariomycetes	4	0
fustor2	Sordariomycetes	3	0
fustra1	Sordariomycetes	0	0
fustri1	Sordariomycetes	2	0
fustri2	Sordariomycetes	5	0
fustri3	Sordariomycetes	0	0
fustri4	Sordariomycetes	3	0
fustri5	Sordariomycetes	2	0
fustri6	Sordariomycetes	2	0
fustri7	Sordariomycetes	5	0
fustri8	Sordariomycetes	3	0
fustua1	Sordariomycetes	1	0
fustuc1	Sordariomycetes	3	0
fustuc2	Sordariomycetes	4	0
fustuc3	Sordariomycetes	1	0
fustup1	Sordariomycetes	9	0
fusudu1	Sordariomycetes	9	1
fusudu2	Sordariomycetes	10	0
fususs1	Sordariomycetes	4	0
fususs2	Sordariomycetes	3	1
fususs3	Sordariomycetes	3	0
fususs4	Sordariomycetes	3	0
fusvan1	Sordariomycetes	3	0
fusven1	Sordariomycetes	2	0
fusven2	Sordariomycetes	4	0
fusven3	Sordariomycetes	2	0
fusven4	Sordariomycetes	1	0
fusven5	Sordariomycetes	2	0
fusven6	Sordariomycetes	1	0
fusver1	Sordariomycetes	1	1
fusver2	Sordariomycetes	1	1
fusver3	Sordariomycetes	0	0
fusver4	Sordariomycetes	0	0
fusver5	Sordariomycetes	1	0
fusver6	Sordariomycetes	1	0
fusver7	Sordariomycetes	0	0
fusver8	Sordariomycetes	0	0
fusvet1	Sordariomycetes	6	0
fusvet2	Sordariomycetes	6	0
fusvir1	Sordariomycetes	6	0
fusvir2	Sordariomycetes	3	0
fusvir3	Sordariomycetes	4	0
fusvir4	Sordariomycetes	6	0
fusvir5	Sordariomycetes	6	0
fusvir6	Sordariomycetes	4	3
fusvir7	Sordariomycetes	5	3
fusvir8	Sordariomycetes	5	1
fusvir9	Sordariomycetes	5	3
fusvor1	Sordariomycetes	6	1
fusvor2	Sordariomycetes	3	1
fusxyl1	Sordariomycetes	9	0
fusxyl2	Sordariomycetes	9	0
fusxyl3	Sordariomycetes	7	1
fusxyl4	Sordariomycetes	9	0
fusxyl5	Sordariomycetes	9	0
fusxyl6	Sordariomycetes	6	1
fusxyl7	Sordariomycetes	9	0
fusxyl8	Sordariomycetes	9	0
fusxyl9	Sordariomycetes	5	0
fusxyr1	Sordariomycetes	13	0
fusxyr2	Sordariomycetes	12	0
fusxyr3	Sordariomycetes	10	0
fuszan1	Sordariomycetes	2	0
fuszea1	Sordariomycetes	1	0
gaegra1	Sordariomycetes	5	0
gaetri1	Sordariomycetes	5	0
galmar1	Agaricomycetes	0	0
galree1	Saccharomycotina	0	0
gammul1	Mortierellomycotina	0	0
gansin1	Agaricomycetes	1	0
gansp.1	Agaricomycetes	0	0
gaumor1	Agaricomycetes	0	0
gelsub1	Agaricomycetes	0	0
geocan1	Saccharomycotina	0	0
geocan2	Saccharomycotina	0	0
geocan3	Saccharomycotina	0	0
geocan4	Saccharomycotina	0	0
geocan5	Saccharomycotina	0	0
geocan6	Saccharomycotina	0	0
geocan7	Saccharomycotina	0	0
geocan8	Saccharomycotina	0	0
geomor1	Sordariomycetes	1	0
geopyr1	Glomeromycotina	0	0
gigmar1	Glomeromycotina	0	0
gigros1	Glomeromycotina	0	0
glaloz1	Leotiomycetes	1	0
glaloz2	Leotiomycetes	1	0
glocer1	Glomeromycotina	0	0
glocon1	Agaricomycetes	0	0
gloste1	Dothideomycetes	5	0
glotra1	Agaricomycetes	0	0
gluame1	Geoglossomycetes	14	0
golcic1	Leotiomycetes	0	0
golcic2	Leotiomycetes	0	0
golcic3	Leotiomycetes	0	0
golmag1	Leotiomycetes	2	0
gomame1	Lecanoromycetes	4	0
gonpro1	Monoblepharidomycetes	0	0
grascr1	Lecanoromycetes	15	0
grocla1	Sordariomycetes	1	0
grycys1	Mortierellomycotina	0	0
guynec1	Agaricomycetes	2	0
gymand1	Agaricomycetes	1	0
gymcon1	Agaricomycetes	0	0
gymdil1	Agaricomycetes	0	0
gymjun1	Agaricomycetes	2	0
gymlux1	Agaricomycetes	0	0
gyrliv1	Agaricomycetes	0	0
halvar1	Leotiomycetes	21	0
hammag1	Microsporidia	0	0
hammag2	Microsporidia	0	0
hamtva1	Microsporidia	0	0
hamtva2	Microsporidia	0	0
hangui1	Saccharomycotina	0	0
hanopu1	Saccharomycotina	0	0
hanosm1	Saccharomycotina	0	0
hanuva1	Saccharomycotina	0	0
hanuva2	Saccharomycotina	0	0
hanval1	Saccharomycotina	0	0
hapbis1	Mortierellomycotina	0	0
hapgra1	Mortierellomycotina	0	0
hapsp.1	Mortierellomycotina	0	0
hapsp.2	Mortierellomycotina	0	0
hapsp.3	Mortierellomycotina	0	0
hebcyl1	Agaricomycetes	1	0
helgri1	Eurotiomycetes	2	0
helsp.4	Leotiomycetes	6	0
helsul1	Agaricomycetes	0	0
heperi1	Microsporidia	0	0
heralp1	Agaricomycetes	1	0
hesves1	Mucoromycotina	0	0
hetspe1	Lecanoromycetes	6	0
hexnit1	Agaricomycetes	0	0
hirmin1	Sordariomycetes	27	0
hirrho1	Sordariomycetes	29	0
hiscap1	Eurotiomycetes	59	23
hiscap10	Eurotiomycetes	4	0
hiscap3	Eurotiomycetes	6	3
hiscap4	Eurotiomycetes	22	7
hiscap5	Eurotiomycetes	26	4
hompol1	Chytridiomycetes	0	0
horaci1	Dothideomycetes	2	0
hortha1	Dothideomycetes	0	0
horwer1	Dothideomycetes	0	0
horwer2	Dothideomycetes	0	0
hyabic1	Leotiomycetes	12	0
hyahep1	Leotiomycetes	7	0
hyavar1	Leotiomycetes	4	0
hydfim1	Agaricomycetes	0	0
hydpin1	Agaricomycetes	1	0
hydruf1	Agaricomycetes	0	0
hygaur1	Agaricomycetes	1	0
hymalb1	Leotiomycetes	12	0
hymfra1	Leotiomycetes	0	0
hymrad1	Agaricomycetes	0	0
hyparg1	Sordariomycetes	4	0
hypbur1	Saccharomycotina	0	0
hypcer1	Sordariomycetes	0	0
hypcro1	Sordariomycetes	2	0
hypfra1	Sordariomycetes	0	0
hypfus1	Sordariomycetes	0	0
hyphym1	Leotiomycetes	3	0
hypmar1	Agaricomycetes	0	0
hypmon1	Sordariomycetes	0	0
hyprub1	Sordariomycetes	0	0
hyprub2	Sordariomycetes	4	0
hypsp.1	Sordariomycetes	0	0
hypsp.10	Sordariomycetes	0	0
hypsp.2	Sordariomycetes	2	0
hypsp.3	Sordariomycetes	0	0
hypsp.4	Sordariomycetes	2	0
hypsp.5	Sordariomycetes	0	0
hypsp.6	Sordariomycetes	2	0
hypsp.7	Sordariomycetes	0	0
hypsp.8	Sordariomycetes	0	0
hypsp.9	Sordariomycetes	0	0
hypsub1	Sordariomycetes	1	0
hypsub2	Agaricomycetes	0	0
hyptru1	Sordariomycetes	6	0
hyspul1	Dothideomycetes	4	0
hyssto1	Agaricomycetes	1	0
ilydes1	Sordariomycetes	9	1
ilysp.1	Sordariomycetes	9	1
ilysp.2	Sordariomycetes	9	0
ilysp.3	Sordariomycetes	10	0
imsale1	Lecanoromycetes	4	0
infgib1	Agaricomycetes	0	0
irplac1	Agaricomycetes	0	0
isafum1	Sordariomycetes	10	0
jaaarg1	Agaricomycetes	1	0
jamros1	Ustilaginomycotina	1	0
jamsp.1	Ustilaginomycotina	1	0
jimfla1	Mucoromycotina	4	0
jimfla2	Mucoromycotina	1	0
jimlac1	Mucoromycotina	0	0
kalbra1	Ustilaginomycotina	0	0
kalpfe1	Pezizomycetes	0	0
karrho1	Dothideomycetes	2	0
kazafr1	Saccharomycotina	0	0
kazbar1	Saccharomycotina	0	0
kazbar2	Saccharomycotina	0	0
kazexi1	Saccharomycotina	0	0
kaznag1	Saccharomycotina	0	0
kazsau1	Saccharomycotina	0	0
kazuni1	Saccharomycotina	0	0
kludob1	Saccharomycotina	0	0
klulac1	Saccharomycotina	0	0
klumar2	Saccharomycotina	0	0
kocimp1	Tremellomycetes	0	0
kompas1	Saccharomycotina	0	0
kompha1	Saccharomycotina	0	0
kompha2	Saccharomycotina	0	0
kompha4	Saccharomycotina	0	0
kredeu1	Sordariomycetes	3	0
kredeu2	Sordariomycetes	16	2
kurcap1	Saccharomycotina	0	0
kwobes1	Tremellomycetes	0	0
kwodej1	Tremellomycetes	0	0
kwohev1	Tremellomycetes	0	0
kwohev2	Tremellomycetes	0	0
kwoman1	Tremellomycetes	0	0
kwoman2	Tremellomycetes	0	0
kwoman3	Tremellomycetes	0	0
kwosha1	Tremellomycetes	0	0
lacame1	Agaricomycetes	0	0
lacari1	Leotiomycetes	12	0
lacbic15	Agaricomycetes	0	0
laccer1	Leotiomycetes	0	0
laccf.1	Agaricomycetes	1	0
laccf.2	Agaricomycetes	1	0
lacdas1	Saccharomycotina	0	0
lacfer1	Saccharomycotina	0	0
lachya1	Leotiomycetes	7	0
lacind1	Agaricomycetes	0	0
laclan1	Saccharomycotina	0	0
lacmey1	Saccharomycotina	0	0
lacmir1	Saccharomycotina	0	0
lacnot1	Saccharomycotina	0	0
lacocc1	Leotiomycetes	1	0
lacpsa1	Agaricomycetes	0	0
lacque1	Saccharomycotina	0	0
lacqui1	Agaricomycetes	1	0
lacsp.1	Saccharomycotina	0	0
lacsue1	Leotiomycetes	4	0
lacthe1	Saccharomycotina	0	0
lacwil1	Leotiomycetes	7	0
laesul1	Agaricomycetes	0	0
laesul2	Agaricomycetes	0	0
lanasi1	Agaricomycetes	0	0
laspus1	Lecanoromycetes	11	0
laspus2	Lecanoromycetes	14	1
lasthe1	Dothideomycetes	4	0
lasthe2	Dothideomycetes	2	1
lasthe3	Dothideomycetes	12	0
leclec1	Sordariomycetes	5	0
leilac1	Agaricomycetes	0	0
leimen1	Agaricomycetes	0	0
leisp.1	Agaricomycetes	1	0
lenedo1	Agaricomycetes	3	0
lenedo2	Agaricomycetes	3	0
lenedo7	Agaricomycetes	3	0
lenflu1	Dothideomycetes	11	0
lentig1	Agaricomycetes	0	0
lentig2	Agaricomycetes	0	0
leosp.1	Leotiomycetes	16	0
lepmac1	Dothideomycetes	0	0
lepnud1	Agaricomycetes	0	0
leppal1	Dothideomycetes	10	0
lepsor1	Agaricomycetes	0	0
lepsp.1	Leotiomycetes	50	0
letcol1	Lecanoromycetes	2	0
letlup1	Lecanoromycetes	4	1
leucre1	Pucciniomycotina	0	0
leucre2	Pucciniomycotina	0	0
leugon3	Agaricomycetes	0	0
leuleu1	Agaricomycetes	0	0
leumol1	Agaricomycetes	0	0
leusp.1	Agaricomycetes	0	0
liccor1	Mucoromycotina	0	0
licram1	Mucoromycotina	0	0
linelo2	Mortierellomycotina	0	0
linexi1	Mortierellomycotina	0	0
lingam1	Mortierellomycotina	0	0
lingam2	Mortierellomycotina	0	0
linhya1	Mortierellomycotina	0	0
lining1	Dothideomycetes	3	0
linpen1	Kickxellomycotina	0	0
linrhi1	Dothideomycetes	7	0
linsch1	Mortierellomycotina	0	0
linzyc1	Mortierellomycotina	0	0
linzyc2	Mortierellomycotina	0	0
lipsta1	Saccharomycotina	0	0
lizemp1	Dothideomycetes	27	0
lobtra1	Mortierellomycotina	0	0
lodelo1	Saccharomycotina	0	0
lompro1	Sordariomycetes	0	0
lopmac1	Dothideomycetes	4	0
lopmyt1	Dothideomycetes	0	0
lopnuc1	Dothideomycetes	2	0
lyoatr1	Agaricomycetes	0	0
macano1	Dothideomycetes	8	0
macful1	Agaricomycetes	0	0
macpha1	Dothideomycetes	15	1
macpha2	Dothideomycetes	10	0
madmyc1	Sordariomycetes	7	0
magory1	Sordariomycetes	9	0
magpoa1	Sordariomycetes	1	0
malglo1	Ustilaginomycotina	0	0
malpac1	Ustilaginomycotina	0	0
malres1	Ustilaginomycotina	0	0
malres2	Ustilaginomycotina	0	0
malsym1	Ustilaginomycotina	0	0
malves1	Ustilaginomycotina	0	0
marbru1	Leotiomycetes	1	0
marcor1	Leotiomycetes	1	0
marfia1	Agaricomycetes	1	0
marore1	Agaricomycetes	0	0
masebu1	Dothideomycetes	0	0
maspha1	Dothideomycetes	7	0
meimil1	Ustilaginomycotina	1	0
melame1	Pucciniomycotina	0	0
melbic1	Leotiomycetes	12	0
melbro1	Agaricomycetes	0	0
melbro2	Agaricomycetes	0	0
mellar1	Pucciniomycotina	1	0
mellin1	Pucciniomycotina	0	0
melpul1	Dothideomycetes	0	0
melvar1	Leotiomycetes	4	0
metacr1	Sordariomycetes	11	0
metaff1	Saccharomycotina	0	0
metalb1	Sordariomycetes	2	0
metani1	Sordariomycetes	3	0
metani2	Sordariomycetes	9	0
metani3	Sordariomycetes	9	0
metbic2	Saccharomycotina	0	0
metbic3	Saccharomycotina	0	0
metbic4	Saccharomycotina	0	0
metbru1	Sordariomycetes	10	1
metfru1	Saccharomycotina	0	0
metgui1	Sordariomycetes	11	0
methum1	Sordariomycetes	3	0
metmaj1	Sordariomycetes	13	1
metper1	Saccharomycotina	0	0
metril1	Sordariomycetes	2	0
metrob2	Sordariomycetes	7	1
metrob3	Sordariomycetes	7	1
metsp.2	Saccharomycotina	0	0
meygui1	Saccharomycotina	0	0
meysp.1	Saccharomycotina	0	0
micbol1	Sordariomycetes	4	0
miccan1	Eurotiomycetes	0	0
micint1	Pucciniomycotina	0	0
miclyc1	Pucciniomycotina	0	0
micmic1	Dothideomycetes	1	0
micsap1	Pucciniomycotina	0	0
micsap2	Pucciniomycotina	0	0
micsil1	Pucciniomycotina	0	0
mictri1	Sordariomycetes	23	0
milfar1	Saccharomycotina	0	0
mitdap1	Microsporidia	0	0
mixosm1	Pucciniomycotina	0	0
modren1	Mortierellomycotina	0	0
moeant1	Ustilaginomycotina	1	0
moeant2	Ustilaginomycotina	0	0
moeaph1	Ustilaginomycotina	0	0
moelib1	Sordariomycetes	4	0
molsco1	Leotiomycetes	5	0
moncan1	Sordariomycetes	8	0
moncan2	Sordariomycetes	7	0
monfru1	Leotiomycetes	2	0
monfru2	Leotiomycetes	6	0
monfru3	Leotiomycetes	2	0
monhap1	Orbiliomycetes	0	0
monibe1	Sordariomycetes	15	0
monlax1	Leotiomycetes	3	0
monper1	Agaricomycetes	0	0
monror1	Agaricomycetes	0	0
monsp.2	Sordariomycetes	11	0
monsp.3	Sordariomycetes	6	1
monsp.4	Sordariomycetes	4	0
monsp.5	Sordariomycetes	10	0
monsp.6	Sordariomycetes	8	0
monsp.7	Sordariomycetes	7	0
monsp.8	Sordariomycetes	6	0
monvac1	Leotiomycetes	1	0
morant1	Mortierellomycotina	0	0
morant2	Mortierellomycotina	0	0
morcon1	Pezizomycetes	1	0
morelo2	Mortierellomycotina	0	0
morelo3	Mortierellomycotina	0	0
morhyg1	Mortierellomycotina	0	0
morimp1	Pezizomycetes	4	2
morimp2	Pezizomycetes	1	0
morpol1	Mortierellomycotina	0	0
morsex1	Pezizomycetes	1	0
morsp.10	Mortierellomycotina	0	0
morsp.11	Mortierellomycotina	0	0
morsp.12	Mortierellomycotina	0	0
morsp.13	Mortierellomycotina	0	0
morsp.14	Mortierellomycotina	0	0
morsp.15	Mortierellomycotina	0	0
morsp.16	Mortierellomycotina	0	0
morsp.4	Mortierellomycotina	0	0
morsp.5	Mortierellomycotina	0	0
morsp.6	Mortierellomycotina	0	0
morsp.7	Mortierellomycotina	0	0
morsp.8	Mortierellomycotina	0	0
morsp.9	Mortierellomycotina	0	0
mucamb1	Mucoromycotina	0	0
muccir1	Mucoromycotina	0	0
muccir2	Mucoromycotina	0	0
muccir3	Mucoromycotina	0	0
mucend1	Mucoromycotina	0	0
mucfus1	Mucoromycotina	0	0
muclan1	Mucoromycotina	0	0
muclus1	Mucoromycotina	0	0
muclus2	Mucoromycotina	0	0
mucmuc2	Agaricomycetes	2	0
mucplu1	Mucoromycotina	0	0
mucrac1	Mucoromycotina	0	0
mucsat1	Mucoromycotina	0	0
muloch1	Agaricomycetes	0	0
mycchl1	Agaricomycetes	1	0
myceum1	Dothideomycetes	2	0
mycgal2	Agaricomycetes	4	0
mycind2	Agaricomycetes	2	0
mycken1	Agaricomycetes	1	0
mycthe1	Sordariomycetes	3	0
mycven1	Agaricomycetes	2	0
myrdur1	Dothideomycetes	0	0
mytres1	Dothideomycetes	18	0
nadful1	Saccharomycotina	0	0
naeenc1	Tremellomycetes	0	0
naeenc2	Tremellomycetes	0	0
nagliq1	Tremellomycetes	0	0
nagvis1	Tremellomycetes	0	0
nakbac1	Saccharomycotina	0	0
nakdel1	Saccharomycotina	0	0
nakwic1	Saccharomycotina	0	0
nangyp1	Eurotiomycetes	1	0
naucas1	Saccharomycotina	0	0
naudai1	Saccharomycotina	0	0
nemabo1	Sordariomycetes	1	0
nemdif1	Sordariomycetes	4	0
nemdis1	Microsporidia	0	0
nempar1	Microsporidia	0	0
nempar2	Microsporidia	0	0
nemser1	Sordariomycetes	5	0
nemser2	Sordariomycetes	3	0
nemser3	Sordariomycetes	1	0
nemsp.1	Sordariomycetes	1	0
nemsp.2	Sordariomycetes	0	0
nemsp.3	Sordariomycetes	0	0
nemsp.4	Microsporidia	0	0
nemsp.5	Microsporidia	0	0
nemsp.6	Microsporidia	0	0
neoaci1	Dothideomycetes	2	0
neocal1	Neocallimastigomycetes	0	0
neocla1	Sordariomycetes	1	0
neodit1	Sordariomycetes	7	0
neofis1	Eurotiomycetes	11	0
neoirr1	Taphrinomycotina	0	0
neoirr2	Taphrinomycotina	0	0
neolan1	Neocallimastigomycetes	0	0
neolep1	Agaricomycetes	0	0
neopar1	Dothideomycetes	4	0
neosp.3	Sordariomycetes	0	0
neosp.5	Neocallimastigomycetes	0	0
neucra3	Sordariomycetes	1	0
neucra4	Sordariomycetes	1	0
neutet1	Sordariomycetes	2	0
neutet2	Sordariomycetes	2	0
nosapi1	Microsporidia	0	0
nosbom1	Microsporidia	0	0
noscer1	Microsporidia	0	0
noscer10	Microsporidia	0	0
noscer3	Microsporidia	0	0
nosgra1	Microsporidia	0	0
obbriv1	Agaricomycetes	0	0
ogaang1	Saccharomycotina	0	0
ogaang10	Saccharomycotina	0	0
ogaang2	Saccharomycotina	0	0
ogaang3	Saccharomycotina	0	0
ogaang4	Saccharomycotina	0	0
ogaang5	Saccharomycotina	0	0
ogaang6	Saccharomycotina	0	0
ogaang7	Saccharomycotina	0	0
ogaang8	Saccharomycotina	0	0
ogaang9	Saccharomycotina	0	0
ogahag1	Saccharomycotina	0	0
ogahag10	Saccharomycotina	0	0
ogahag11	Saccharomycotina	0	0
ogahag12	Saccharomycotina	0	0
ogahag13	Saccharomycotina	0	0
ogahag14	Saccharomycotina	0	0
ogahag15	Saccharomycotina	0	0
ogahag16	Saccharomycotina	0	0
ogahag17	Saccharomycotina	0	0
ogahag18	Saccharomycotina	0	0
ogahag19	Saccharomycotina	0	0
ogahag2	Saccharomycotina	0	0
ogahag20	Saccharomycotina	0	0
ogahag21	Saccharomycotina	0	0
ogahag22	Saccharomycotina	0	0
ogahag3	Saccharomycotina	0	0
ogahag4	Saccharomycotina	0	0
ogahag5	Saccharomycotina	0	0
ogahag6	Saccharomycotina	0	0
ogahag7	Saccharomycotina	0	0
ogahag8	Saccharomycotina	0	0
ogahag9	Saccharomycotina	0	0
ogapar1	Saccharomycotina	0	0
ogaphi1	Saccharomycotina	0	0
ogapol1	Saccharomycotina	0	0
ogathe1	Saccharomycotina	0	0
oidmai1	Leotiomycetes	11	0
oidneo1	Leotiomycetes	0	0
olipau1	Agaricomycetes	0	0
olpbor1	Olpidiomycetes	0	0
ompole1	Agaricomycetes	0	0
ophaus1	Sordariomycetes	0	0
ophcam1	Sordariomycetes	0	0
ophcam2	Sordariomycetes	0	0
ophcam3	Sordariomycetes	0	0
ophcam4	Sordariomycetes	0	0
ophdis1	Dothideomycetes	8	0
ophkim1	Sordariomycetes	0	0
ophnov1	Sordariomycetes	0	0
ophpic1	Sordariomycetes	1	0
ophpol1	Sordariomycetes	0	0
ophsin1	Sordariomycetes	1	0
ophsin2	Sordariomycetes	1	0
ophuni1	Sordariomycetes	0	0
orboli1	Orbiliomycetes	2	0
orboli10	Orbiliomycetes	2	0
orboli11	Orbiliomycetes	3	2
orboli12	Orbiliomycetes	1	1
orboli13	Orbiliomycetes	0	0
orboli14	Orbiliomycetes	1	1
orboli15	Orbiliomycetes	3	2
orboli16	Orbiliomycetes	3	2
orboli17	Orbiliomycetes	1	0
orboli18	Orbiliomycetes	0	0
orboli19	Orbiliomycetes	1	1
orboli2	Orbiliomycetes	2	1
orboli20	Orbiliomycetes	2	1
orboli3	Orbiliomycetes	1	0
orboli4	Orbiliomycetes	0	0
orboli5	Orbiliomycetes	0	0
orboli6	Orbiliomycetes	0	0
orboli7	Orbiliomycetes	1	0
orboli8	Orbiliomycetes	0	0
orboli9	Orbiliomycetes	0	0
ordcol1	Microsporidia	0	0
orpsp.1	Neocallimastigomycetes	0	0
oudmuc1	Agaricomycetes	2	0
pactan1	Saccharomycotina	0	0
paeniv1	Eurotiomycetes	16	0
paevar1	Eurotiomycetes	3	1
paevar2	Eurotiomycetes	1	0
paevar3	Eurotiomycetes	0	0
pancya1	Agaricomycetes	0	0
panpap1	Agaricomycetes	0	0
panrud1	Agaricomycetes	0	0
parbra1	Eurotiomycetes	17	1
parbra2	Eurotiomycetes	14	3
parchr1	Dothideomycetes	0	0
parchr2	Dothideomycetes	0	0
parlut1	Eurotiomycetes	15	2
parmin1	Dothideomycetes	9	0
parnod1	Dothideomycetes	2	0
parpol1	Leotiomycetes	4	0
parsac1	Cryptomycota	0	0
parspo1	Dothideomycetes	2	0
parspo2	Dothideomycetes	2	0
pasful1	Dothideomycetes	3	0
patatr1	Dothideomycetes	2	0
paxade1	Agaricomycetes	0	0
paxamm1	Agaricomycetes	0	0
paxinv1	Agaricomycetes	0	0
paxrub1	Agaricomycetes	0	0
pelfru1	Dothideomycetes	1	0
penant1	Eurotiomycetes	15	0
penari1	Eurotiomycetes	10	0
penbra1	Eurotiomycetes	12	0
pencam1	Eurotiomycetes	14	0
penchr1	Eurotiomycetes	8	2
penchr2	Eurotiomycetes	3	1
pencop1	Eurotiomycetes	1	0
pencru1	Eurotiomycetes	2	0
pendec1	Eurotiomycetes	8	0
pendig1	Eurotiomycetes	11	0
pendig2	Eurotiomycetes	11	0
penexp2	Eurotiomycetes	2	0
penfla1	Eurotiomycetes	10	1
penfre1	Eurotiomycetes	8	0
pengri1	Eurotiomycetes	4	0
pengri2	Eurotiomycetes	4	0
penita1	Eurotiomycetes	4	0
penita2	Eurotiomycetes	4	0
pennal1	Eurotiomycetes	12	0
pennor1	Eurotiomycetes	8	0
penoxa1	Eurotiomycetes	5	0
penpol1	Eurotiomycetes	1	0
penrol1	Eurotiomycetes	7	0
penroq1	Eurotiomycetes	12	0
penrub1	Eurotiomycetes	8	2
penrub2	Eurotiomycetes	11	0
pensol2	Eurotiomycetes	8	1
pensp.10	Eurotiomycetes	8	0
pensp.11	Eurotiomycetes	8	0
pensp.12	Agaricomycetes	0	0
pensp.14	Agaricomycetes	0	0
pensp.6	Agaricomycetes	1	0
pensp.7	Eurotiomycetes	4	0
pensp.8	Eurotiomycetes	4	0
pensp.9	Eurotiomycetes	18	3
penste1	Eurotiomycetes	2	0
pensub1	Eurotiomycetes	21	0
penthy1	Eurotiomycetes	7	0
penvul1	Eurotiomycetes	10	0
penzon1	Eurotiomycetes	2	0
permac1	Dothideomycetes	8	0
pesfic1	Sordariomycetes	3	0
pessp.1	Sordariomycetes	0	0
petxyl1	Saccharomycotina	0	0
phaale1	Sordariomycetes	5	0
phacar1	Agaricomycetes	0	0
phacar2	Agaricomycetes	0	0
phachl1	Eurotiomycetes	6	0
phachr2	Agaricomycetes	0	0
phamin1	Sordariomycetes	5	0
phapoa1	Dothideomycetes	0	0
phasor1	Agaricomycetes	0	0
phasp.4	Dothideomycetes	0	0
phenox1	Agaricomycetes	0	0
phepou1	Agaricomycetes	0	0
phiame1	Eurotiomycetes	0	0
phiatt1	Eurotiomycetes	0	0
phiatt2	Eurotiomycetes	0	0
phicur1	Sordariomycetes	2	0
phisco1	Leotiomycetes	5	0
phisub1	Leotiomycetes	17	0
phlbre1	Agaricomycetes	1	0
phlcen1	Agaricomycetes	0	0
phlcen2	Agaricomycetes	0	0
phlgig1	Agaricomycetes	0	0
phlsp.1	Agaricomycetes	2	0
phoaln1	Agaricomycetes	0	0
phocon1	Agaricomycetes	0	0
phomol1	Agaricomycetes	0	0
photra1	Dothideomycetes	13	0
phybla5	Mucoromycotina	0	0
phycap6	Dothideomycetes	0	0
phycit11	Dothideomycetes	0	0
phycit12	Dothideomycetes	0	0
phycit13	Dothideomycetes	0	0
phycit14	Dothideomycetes	1	0
phypar2	Dothideomycetes	0	0
physp.1	Dothideomycetes	0	0
physte1	Lecanoromycetes	0	0
pickud1	Saccharomycotina	0	0
picmem1	Saccharomycotina	0	0
picpas1	Saccharomycotina	0	0
piehor1	Dothideomycetes	0	0
piloli1	Agaricomycetes	1	0
pipcyl1	Zoopagomycotina	0	0
pirfin1	Neocallimastigomycetes	0	0
pirind1	Agaricomycetes	0	0
pirsp.2	Neocallimastigomycetes	0	0
pismic1	Agaricomycetes	0	0
pistin1	Agaricomycetes	0	0
plecor1	Agaricomycetes	0	0
plecuc2	Sordariomycetes	6	0
pleery1	Agaricomycetes	0	0
pleost1	Agaricomycetes	0	0
pleost2	Agaricomycetes	0	0
pleost3	Agaricomycetes	0	0
pleplu1	Sordariomycetes	0	0
plepul1	Agaricomycetes	0	0
plepul2	Agaricomycetes	0	0
plepul3	Agaricomycetes	0	0
plesip1	Dothideomycetes	0	0
pletra1	Dothideomycetes	13	0
plicri1	Agaricomycetes	0	0
plucer1	Agaricomycetes	0	0
pnecan1	Taphrinomycotina	0	0
pnecar1	Taphrinomycotina	0	0
pnejir1	Taphrinomycotina	0	0
pnejir2	Taphrinomycotina	0	0
pnemur1	Taphrinomycotina	0	0
pneory1	Taphrinomycotina	0	0
pnesp.1	Taphrinomycotina	0	0
pnewak1	Taphrinomycotina	0	0
pocchl2	Sordariomycetes	8	0
pocchl3	Sordariomycetes	19	0
podans1	Sordariomycetes	2	0
podclo1	Mortierellomycotina	0	0
podclo2	Mortierellomycotina	0	0
podcom1	Sordariomycetes	4	1
podepi1	Mortierellomycotina	0	0
podepi2	Mortierellomycotina	0	0
podepi3	Mortierellomycotina	0	0
podhor1	Mortierellomycotina	0	0
podhor2	Mortierellomycotina	0	0
podhum1	Mortierellomycotina	0	0
podmin1	Mortierellomycotina	0	0
podmin2	Mortierellomycotina	0	0
podver1	Mortierellomycotina	0	0
podver2	Mortierellomycotina	0	0
podver3	Mortierellomycotina	0	0
podver4	Mortierellomycotina	0	0
polarc1	Agaricomycetes	0	0
polbru1	Agaricomycetes	0	0
polcit1	Dothideomycetes	0	0
polfus1	Dothideomycetes	16	0
polhys1	Eurotiomycetes	9	0
polsqu1	Agaricomycetes	1	0
porpun1	Sordariomycetes	0	0
pospla1	Agaricomycetes	0	0
pospla2	Agaricomycetes	0	0
prolac1	Taphrinomycotina	0	0
prolac2	Taphrinomycotina	0	0
psaabe1	Agaricomycetes	0	0
pseant1	Ustilaginomycotina	0	0
psedes1	Leotiomycetes	33	0
pseeum1	Dothideomycetes	2	0
psefij1	Dothideomycetes	2	0
pseflo1	Ustilaginomycotina	3	0
pseful1	Dothideomycetes	3	0
pseglu1	Ustilaginomycotina	0	0
psehub1	Ustilaginomycotina	0	0
psehyp1	Dothideomycetes	1	0
psemus1	Dothideomycetes	1	0
pseneu1	Microsporidia	0	0
psesp.10	Leotiomycetes	11	0
psesp.11	Leotiomycetes	11	0
psesp.12	Leotiomycetes	33	0
psesp.13	Leotiomycetes	12	0
psesp.14	Leotiomycetes	14	0
psesp.15	Leotiomycetes	12	0
psesp.16	Leotiomycetes	16	0
psesp.17	Leotiomycetes	24	0
psesp.18	Leotiomycetes	9	0
psesp.2	Leotiomycetes	12	0
psesp.20	Leotiomycetes	9	0
psesp.21	Leotiomycetes	5	0
psesp.22	Leotiomycetes	22	0
psesp.3	Leotiomycetes	9	0
psesp.4	Leotiomycetes	17	0
psesp.5	Leotiomycetes	15	0
psesp.6	Leotiomycetes	6	0
psesp.8	Leotiomycetes	7	0
psesp.9	Leotiomycetes	6	1
psever1	Leotiomycetes	8	0
psevex1	Sordariomycetes	3	0
psevol1	Eurotiomycetes	15	0
psicf.1	Agaricomycetes	0	0
psicub1	Agaricomycetes	0	0
psicya1	Agaricomycetes	0	0
psiser1	Agaricomycetes	0	0
ptegra1	Agaricomycetes	0	0
puccor4	Pucciniomycotina	0	0
puccor5	Pucciniomycotina	0	0
pucgra1	Pucciniomycotina	1	0
pucgra2	Pucciniomycotina	2	0
pucgra3	Pucciniomycotina	1	0
pucgra4	Pucciniomycotina	0	0
pucgra5	Pucciniomycotina	0	0
pucgra6	Pucciniomycotina	0	0
pucsor1	Pucciniomycotina	0	0
pucstr1	Pucciniomycotina	0	0
pucstr2	Pucciniomycotina	0	0
pucstr3	Pucciniomycotina	0	0
puctri1	Pucciniomycotina	0	0
punstr1	Agaricomycetes	0	0
purlil1	Sordariomycetes	8	0
pyccin2	Agaricomycetes	0	0
pyccoc2	Agaricomycetes	0	0
pycpun1	Agaricomycetes	0	0
pycsan1	Agaricomycetes	0	0
pyrcon1	Pezizomycetes	6	0
pyrgri1	Sordariomycetes	8	0
pyrlyc1	Dothideomycetes	0	0
pyrnox1	Agaricomycetes	0	0
pyromp2	Pezizomycetes	6	0
pyrory1	Sordariomycetes	9	2
pyrory2	Sordariomycetes	7	5
pyrory3	Sordariomycetes	6	0
pyrory4	Sordariomycetes	5	0
pyrpen1	Sordariomycetes	6	0
pyrsem1	Dothideomycetes	2	0
pyrsp.1	Dothideomycetes	1	0
pyrsp.2	Sordariomycetes	8	0
pyrsp.3	Dothideomycetes	0	0
pyrter1	Dothideomycetes	3	0
pyrter2	Dothideomycetes	3	0
pyrter3	Dothideomycetes	3	0
pyrtri1	Dothideomycetes	9	1
pyrtri10	Dothideomycetes	7	0
pyrtri11	Dothideomycetes	8	0
pyrtri12	Dothideomycetes	9	0
pyrtri2	Dothideomycetes	6	0
pyrtri4	Dothideomycetes	7	0
pyrtri5	Dothideomycetes	9	0
pyrtri6	Dothideomycetes	8	0
pyrtri8	Dothideomycetes	10	0
pyrtri9	Dothideomycetes	13	0
racant1	Dothideomycetes	2	0
racsp.1	Dothideomycetes	4	0
ramcol1	Dothideomycetes	0	0
ramrub1	Agaricomycetes	0	0
raseme1	Eurotiomycetes	8	0
rhesp.1	Leotiomycetes	22	0
rhiazy1	Mucoromycotina	0	0
rhicer1	Glomeromycotina	0	0
rhicla1	Glomeromycotina	0	0
rhidel1	Mucoromycotina	0	0
rhidel10	Mucoromycotina	0	0
rhidel11	Mucoromycotina	0	0
rhidel12	Mucoromycotina	0	0
rhidel13	Mucoromycotina	0	0
rhidel14	Mucoromycotina	0	0
rhidel2	Mucoromycotina	0	0
rhidel3	Mucoromycotina	0	0
rhidel4	Mucoromycotina	0	0
rhidel5	Mucoromycotina	0	0
rhidel6	Mucoromycotina	0	0
rhidel7	Mucoromycotina	0	0
rhidel8	Mucoromycotina	0	0
rhidel9	Mucoromycotina	0	0
rhidia1	Glomeromycotina	0	0
rhieri1	Leotiomycetes	7	0
rhiglo1	Chytridiomycetes	0	0
rhiirr10	Glomeromycotina	0	0
rhiirr12	Glomeromycotina	0	0
rhiirr2	Glomeromycotina	0	0
rhiirr3	Glomeromycotina	0	0
rhiirr4	Glomeromycotina	0	0
rhiirr5	Glomeromycotina	0	0
rhiirr6	Glomeromycotina	0	0
rhiirr7	Glomeromycotina	0	0
rhiirr8	Glomeromycotina	0	0
rhilig1	Dothideomycetes	2	0
rhimac1	Eurotiomycetes	5	0
rhimic2	Mucoromycotina	0	0
rhimic3	Mucoromycotina	0	0
rhimic4	Mucoromycotina	0	0
rhimic5	Mucoromycotina	0	0
rhimic6	Mucoromycotina	0	0
rhimic7	Mucoromycotina	0	0
rhiory1	Mucoromycotina	0	0
rhiory10	Mucoromycotina	0	0
rhiory11	Mucoromycotina	0	0
rhiory12	Mucoromycotina	0	0
rhiory13	Mucoromycotina	0	0
rhiory14	Mucoromycotina	0	0
rhiory15	Mucoromycotina	0	0
rhiory16	Mucoromycotina	0	0
rhiory17	Mucoromycotina	0	0
rhiory18	Mucoromycotina	0	0
rhiory19	Mucoromycotina	0	0
rhiory2	Mucoromycotina	0	0
rhiory20	Mucoromycotina	0	0
rhiory21	Mucoromycotina	0	0
rhiory22	Mucoromycotina	0	0
rhiory23	Mucoromycotina	0	0
rhiory24	Mucoromycotina	0	0
rhiory25	Mucoromycotina	0	0
rhiory26	Mucoromycotina	0	0
rhiory27	Mucoromycotina	0	0
rhiory28	Mucoromycotina	0	0
rhiory29	Mucoromycotina	0	0
rhiory3	Mucoromycotina	0	0
rhiory30	Mucoromycotina	0	0
rhiory31	Mucoromycotina	0	0
rhiory32	Mucoromycotina	0	0
rhiory33	Mucoromycotina	0	0
rhiory34	Mucoromycotina	0	0
rhiory35	Mucoromycotina	0	0
rhiory36	Mucoromycotina	0	0
rhiory37	Mucoromycotina	0	0
rhiory38	Mucoromycotina	0	0
rhiory39	Mucoromycotina	0	0
rhiory4	Mucoromycotina	0	0
rhiory5	Mucoromycotina	0	0
rhiory6	Mucoromycotina	0	0
rhiory7	Mucoromycotina	0	0
rhiory8	Mucoromycotina	0	0
rhiory9	Mucoromycotina	0	0
rhisol2	Agaricomycetes	0	0
rhisol3	Agaricomycetes	0	0
rhisol4	Agaricomycetes	0	0
rhisol5	Agaricomycetes	0	0
rhisol6	Agaricomycetes	0	0
rhisp.1	Glomeromycotina	0	0
rhisto1	Mucoromycotina	0	0
rhives1	Agaricomycetes	0	0
rhivin1	Agaricomycetes	0	0
rhobut2	Agaricomycetes	1	0
rhodio2	Pucciniomycotina	0	0
rhoglu1	Pucciniomycotina	0	0
rhogra1	Pucciniomycotina	0	0
rhogra2	Pucciniomycotina	0	0
rhoros1	Agaricomycetes	1	0
rhosp.1	Pucciniomycotina	0	0
rhosp.2	Pucciniomycotina	0	0
rhotai1	Pucciniomycotina	0	0
rhotor1	Pucciniomycotina	0	0
rhotor10	Pucciniomycotina	0	0
rhotor11	Pucciniomycotina	0	0
rhotor4	Pucciniomycotina	0	0
rhotor5	Pucciniomycotina	0	0
rhotor6	Pucciniomycotina	0	0
rhotor7	Pucciniomycotina	0	0
rhotor8	Pucciniomycotina	0	0
rhotor9	Pucciniomycotina	0	0
rhyagr1	Leotiomycetes	12	0
rhycom1	Leotiomycetes	2	0
rhyruf1	Dothideomycetes	4	0
rhysec1	Leotiomycetes	10	0
ricfib1	Agaricomycetes	0	0
ricmel1	Agaricomycetes	0	0
rigmic1	Agaricomycetes	0	0
rosnec1	Sordariomycetes	0	0
roster1	Sordariomycetes	7	0
rozall1	Cryptomycota	0	0
rozall2	Cryptomycota	0	0
rusbre1	Agaricomycetes	0	0
ruscom1	Agaricomycetes	0	0
rusdis1	Agaricomycetes	0	0
rusear1	Agaricomycetes	1	0
ruseme1	Agaricomycetes	0	0
rusoch1	Agaricomycetes	3	0
rusrug1	Agaricomycetes	0	0
rusvin1	Agaricomycetes	0	0
rutsp.1	Leotiomycetes	10	0
rutsp.2	Leotiomycetes	9	0
rutsp.3	Leotiomycetes	9	0
sacarb1	Saccharomycotina	0	0
sacbou1	Saccharomycotina	0	0
sacbou2	Saccharomycotina	0	0
saccap1	Saccharomycotina	0	0
saccer10	Saccharomycotina	0	0
saccer100	Saccharomycotina	0	0
saccer101	Saccharomycotina	0	0
saccer102	Saccharomycotina	0	0
saccer103	Saccharomycotina	0	0
saccer104	Saccharomycotina	0	0
saccer105	Saccharomycotina	0	0
saccer106	Saccharomycotina	0	0
saccer107	Saccharomycotina	0	0
saccer108	Saccharomycotina	0	0
saccer109	Saccharomycotina	0	0
saccer11	Saccharomycotina	0	0
saccer110	Saccharomycotina	0	0
saccer111	Saccharomycotina	0	0
saccer112	Saccharomycotina	0	0
saccer113	Saccharomycotina	0	0
saccer114	Saccharomycotina	0	0
saccer115	Saccharomycotina	0	0
saccer116	Saccharomycotina	0	0
saccer117	Saccharomycotina	0	0
saccer118	Saccharomycotina	0	0
saccer119	Saccharomycotina	0	0
saccer12	Saccharomycotina	0	0
saccer120	Saccharomycotina	0	0
saccer121	Saccharomycotina	0	0
saccer13	Saccharomycotina	0	0
saccer14	Saccharomycotina	0	0
saccer15	Saccharomycotina	0	0
saccer16	Saccharomycotina	0	0
saccer17	Saccharomycotina	0	0
saccer18	Saccharomycotina	0	0
saccer19	Saccharomycotina	0	0
saccer2	Saccharomycotina	0	0
saccer20	Saccharomycotina	0	0
saccer21	Saccharomycotina	0	0
saccer22	Saccharomycotina	0	0
saccer23	Saccharomycotina	0	0
saccer24	Saccharomycotina	0	0
saccer25	Saccharomycotina	0	0
saccer26	Saccharomycotina	0	0
saccer27	Saccharomycotina	0	0
saccer28	Saccharomycotina	0	0
saccer29	Saccharomycotina	0	0
saccer3	Saccharomycotina	0	0
saccer30	Saccharomycotina	0	0
saccer31	Saccharomycotina	0	0
saccer32	Saccharomycotina	0	0
saccer33	Saccharomycotina	0	0
saccer34	Saccharomycotina	0	0
saccer35	Saccharomycotina	0	0
saccer36	Saccharomycotina	0	0
saccer37	Saccharomycotina	0	0
saccer38	Saccharomycotina	0	0
saccer39	Saccharomycotina	0	0
saccer4	Saccharomycotina	0	0
saccer40	Saccharomycotina	0	0
saccer41	Saccharomycotina	0	0
saccer42	Saccharomycotina	0	0
saccer43	Saccharomycotina	0	0
saccer44	Saccharomycotina	0	0
saccer45	Saccharomycotina	0	0
saccer46	Saccharomycotina	0	0
saccer47	Saccharomycotina	0	0
saccer48	Saccharomycotina	0	0
saccer49	Saccharomycotina	0	0
saccer5	Saccharomycotina	0	0
saccer50	Saccharomycotina	0	0
saccer51	Saccharomycotina	0	0
saccer52	Saccharomycotina	0	0
saccer53	Saccharomycotina	0	0
saccer54	Saccharomycotina	0	0
saccer55	Saccharomycotina	0	0
saccer56	Saccharomycotina	0	0
saccer57	Saccharomycotina	0	0
saccer58	Saccharomycotina	0	0
saccer59	Saccharomycotina	0	0
saccer6	Saccharomycotina	0	0
saccer60	Saccharomycotina	0	0
saccer61	Saccharomycotina	0	0
saccer62	Saccharomycotina	0	0
saccer63	Saccharomycotina	0	0
saccer64	Saccharomycotina	0	0
saccer65	Saccharomycotina	0	0
saccer66	Saccharomycotina	0	0
saccer67	Saccharomycotina	0	0
saccer68	Saccharomycotina	0	0
saccer69	Saccharomycotina	0	0
saccer7	Saccharomycotina	0	0
saccer70	Saccharomycotina	0	0
saccer71	Saccharomycotina	0	0
saccer72	Saccharomycotina	0	0
saccer73	Saccharomycotina	0	0
saccer74	Saccharomycotina	0	0
saccer75	Saccharomycotina	0	0
saccer76	Saccharomycotina	0	0
saccer77	Saccharomycotina	0	0
saccer78	Saccharomycotina	0	0
saccer79	Saccharomycotina	0	0
saccer80	Saccharomycotina	0	0
saccer81	Saccharomycotina	0	0
saccer82	Saccharomycotina	0	0
saccer83	Saccharomycotina	0	0
saccer84	Saccharomycotina	0	0
saccer85	Saccharomycotina	0	0
saccer86	Saccharomycotina	0	0
saccer87	Saccharomycotina	0	0
saccer88	Saccharomycotina	0	0
saccer89	Saccharomycotina	0	0
saccer90	Saccharomycotina	0	0
saccer91	Saccharomycotina	0	0
saccer92	Saccharomycotina	0	0
saccer93	Saccharomycotina	0	0
saccer94	Saccharomycotina	0	0
saccer95	Saccharomycotina	0	0
saccer96	Saccharomycotina	0	0
saccer97	Saccharomycotina	0	0
saccer98	Saccharomycotina	0	0
saccer99	Saccharomycotina	0	0
saceub1	Saccharomycotina	0	0
sackud1	Saccharomycotina	0	0
saclud1	Saccharomycotina	0	0
sacpar1	Saccharomycotina	0	0
sacpas1	Saccharomycotina	0	0
sacpro1	Dothideomycetes	0	0
sacsp.1	Saccharomycotina	0	0
saicom1	Taphrinomycotina	0	0
saipod1	Tremellomycetes	0	0
saisp.1	Tremellomycetes	0	0
sakvas1	Mucoromycotina	0	0
sanbau1	Agaricomycetes	0	0
saping1	Saccharomycotina	0	0
satdis1	Saccharomycotina	0	0
sceapi1	Sordariomycetes	1	0
schcom6	Agaricomycetes	0	0
schcry1	Taphrinomycotina	0	0
schjap1	Taphrinomycotina	0	0
schoct1	Taphrinomycotina	0	0
schpar1	Agaricomycetes	0	0
schpom1	Taphrinomycotina	0	0
schspa1	Saccharomycotina	0	0
schsti2	Saccharomycotina	0	0
sclbor1	Leotiomycetes	5	0
sclcep1	Leotiomycetes	10	0
sclcit2	Agaricomycetes	1	0
sclscl1	Leotiomycetes	15	0
scltri1	Leotiomycetes	1	0
scylig1	Leotiomycetes	8	0
scysp.2	Leotiomycetes	2	0
sebver1	Agaricomycetes	0	0
sepmus1	Dothideomycetes	0	0
seppop1	Dothideomycetes	0	0
serhim1	Agaricomycetes	1	0
serind2	Agaricomycetes	0	0
serlac1	Agaricomycetes	0	0
serlac2	Agaricomycetes	0	0
serlac3	Agaricomycetes	0	0
sersp.3	Agaricomycetes	0	0
sersp.4	Agaricomycetes	0	0
sersp.5	Agaricomycetes	0	0
sersp.6	Agaricomycetes	0	0
sersp.7	Agaricomycetes	0	0
sersp.8	Agaricomycetes	0	0
sersp.9	Agaricomycetes	0	0
server2	Agaricomycetes	0	0
server3	Agaricomycetes	0	0
sethol1	Dothideomycetes	9	0
settur2	Dothideomycetes	3	0
sisniv1	Agaricomycetes	0	0
sisniv2	Agaricomycetes	0	0
sissp.1	Agaricomycetes	0	0
sissue1	Agaricomycetes	0	0
smiang1	Kickxellomycotina	0	0
smicul1	Kickxellomycotina	0	0
smicul2	Kickxellomycotina	0	0
smimeg1	Kickxellomycotina	0	0
smimuc1	Kickxellomycotina	0	0
smisim1	Kickxellomycotina	0	0
sodalk1	Sordariomycetes	4	0
sorhum1	Sordariomycetes	4	0
sormac1	Sordariomycetes	2	0
sorsp.1	Sordariomycetes	4	0
spacri1	Agaricomycetes	0	0
spapas1	Saccharomycotina	0	0
spasp.1	Saccharomycotina	0	0
sphbru1	Pezizomycetes	0	0
sphmur1	Dothideomycetes	0	0
sphmus1	Dothideomycetes	0	0
sphpal1	Agaricomycetes	0	0
sphste1	Agaricomycetes	0	0
spipun1	Chytridiomycetes	0	0
spisp.1	Chytridiomycetes	0	0
spobra1	Sordariomycetes	3	1
spofim1	Dothideomycetes	2	0
spogra2	Ustilaginomycotina	0	0
spoins1	Sordariomycetes	5	0
sporei1	Ustilaginomycotina	0	0
sporei2	Ustilaginomycotina	1	0
sposal1	Pucciniomycotina	0	0
sposch1	Sordariomycetes	1	0
sposch2	Sordariomycetes	1	0
sposci1	Ustilaginomycotina	1	0
sposci2	Ustilaginomycotina	0	0
sprlop1	Microsporidia	0	0
stacha1	Sordariomycetes	5	0
stacha2	Sordariomycetes	11	0
stacha3	Sordariomycetes	7	0
stachl1	Sordariomycetes	8	0
staele1	Sordariomycetes	13	0
stalon1	Sordariomycetes	4	0
stanod1	Dothideomycetes	1	0
stasp.1	Dothideomycetes	2	0
stehir1	Agaricomycetes	1	0
stelyc1	Dothideomycetes	1	0
steoch1	Agaricomycetes	0	0
stynor1	Sordariomycetes	1	0
suglig1	Saccharomycotina	0	0
suhtan1	Saccharomycotina	0	0
suiame1	Agaricomycetes	0	0
suiamp1	Agaricomycetes	0	0
suibov1	Agaricomycetes	0	0
suibre1	Agaricomycetes	0	0
suicf.3	Agaricomycetes	3	0
suicli1	Agaricomycetes	0	0
suicot1	Agaricomycetes	0	0
suidec1	Agaricomycetes	0	0
suidis1	Agaricomycetes	0	0
suifus1	Agaricomycetes	0	0
suihir1	Agaricomycetes	0	0
suilak1	Agaricomycetes	0	0
suilut1	Agaricomycetes	0	0
suiocc1	Agaricomycetes	0	0
suipal1	Agaricomycetes	0	0
suipla2	Agaricomycetes	0	0
suiplo1	Agaricomycetes	0	0
suispr1	Agaricomycetes	0	0
suisub1	Agaricomycetes	0	0
suisub2	Agaricomycetes	0	0
suisub3	Agaricomycetes	3	0
suitom1	Agaricomycetes	0	0
suivar1	Agaricomycetes	0	0
suiwea1	Agaricomycetes	0	0
synend1	Chytridiomycetes	0	0
synend2	Chytridiomycetes	0	0
synmic1	Chytridiomycetes	0	0
synpse1	Zoopagomycotina	0	0
synrac1	Mucoromycotina	0	0
talame1	Eurotiomycetes	2	0
talatr1	Eurotiomycetes	4	0
talbor1	Eurotiomycetes	0	0
talcel1	Eurotiomycetes	4	2
talisl1	Eurotiomycetes	12	0
talmar1	Eurotiomycetes	8	0
talmar2	Eurotiomycetes	12	0
talpin1	Eurotiomycetes	7	0
talrug1	Eurotiomycetes	10	0
talsti1	Eurotiomycetes	26	0
talver1	Eurotiomycetes	15	0
tapdef1	Taphrinomycotina	0	0
tepran1	Agaricomycetes	0	0
tepsp.1	Agaricomycetes	1	0
terbou1	Pezizomycetes	2	0
tercla1	Pezizomycetes	5	0
tercry1	Agaricomycetes	0	0
ternub1	Dothideomycetes	0	0
tersp.3	Agaricomycetes	0	0
tersp.4	Agaricomycetes	0	0
tersp.5	Agaricomycetes	1	0
tersp.6	Agaricomycetes	0	0
tersp.7	Agaricomycetes	0	0
tersp.8	Agaricomycetes	0	0
tersp.9	Agaricomycetes	0	0
tescyp1	Ustilaginomycotina	0	0
tetbla1	Saccharomycotina	0	0
tetnig1	Agaricomycetes	0	0
tetpha1	Saccharomycotina	0	0
thacuc1	Agaricomycetes	0	0
thasph1	Zoopagomycotina	0	0
thecon1	Microsporidia	0	0
thegan1	Agaricomycetes	1	0
thelan1	Eurotiomycetes	0	0
theter1	Agaricomycetes	0	0
theter2	Sordariomycetes	0	0
theter3	Sordariomycetes	0	0
thethe1	Sordariomycetes	3	0
thipun1	Sordariomycetes	0	0
thiter1	Sordariomycetes	0	0
tilano1	Ustilaginomycotina	0	0
tilcar1	Ustilaginomycotina	0	0
tilcon1	Ustilaginomycotina	0	0
tilind1	Ustilaginomycotina	1	0
tillae1	Ustilaginomycotina	0	0
tillae2	Ustilaginomycotina	0	0
tilwal1	Ustilaginomycotina	0	0
tilwas1	Ustilaginomycotina	0	0
tirniv1	Pezizomycetes	1	0
tolcap1	Sordariomycetes	3	0
tolinf1	Sordariomycetes	6	0
toloph1	Sordariomycetes	18	0
tolpar1	Sordariomycetes	4	0
torcas1	Saccharomycotina	0	0
torcas2	Saccharomycotina	0	0
tordel1	Saccharomycotina	0	0
torglo1	Saccharomycotina	0	0
torhem1	Sordariomycetes	4	0
torsp.1	Saccharomycotina	0	0
totfus1	Dothideomycetes	2	0
trabet1	Agaricomycetes	0	0
tracer1	Agaricomycetes	1	0
tracin1	Agaricomycetes	0	0
tracin2	Agaricomycetes	0	0
tracoc1	Agaricomycetes	0	0
tragib1	Agaricomycetes	0	0
trahom1	Microsporidia	0	0
tralju1	Agaricomycetes	1	0
tramax1	Agaricomycetes	0	0
tramey1	Agaricomycetes	0	0
trapol1	Agaricomycetes	0	0
trapub1	Agaricomycetes	0	0
traver1	Agaricomycetes	0	0
tremes1	Tremellomycetes	0	0
tremes2	Tremellomycetes	0	0
treper1	Dothideomycetes	9	0
tresp.1	Tremellomycetes	0	0
triaru1	Sordariomycetes	5	0
triasa1	Tremellomycetes	0	0
triasa2	Tremellomycetes	0	0
triasp1	Sordariomycetes	0	0
triasp2	Sordariomycetes	5	0
triatr4	Sordariomycetes	1	0
triatr5	Sordariomycetes	2	0
triben2	Eurotiomycetes	0	0
tribis1	Dothideomycetes	3	0
tribre1	Sordariomycetes	0	0
tricif1	Saccharomycotina	0	0
tricit1	Sordariomycetes	0	0
tricon1	Agaricomycetes	0	0
tricor1	Sordariomycetes	2	0
triequ1	Eurotiomycetes	3	1
trifur1	Agaricomycetes	0	0
trigam1	Sordariomycetes	1	0
trigra1	Sordariomycetes	0	0
trigri1	Sordariomycetes	0	0
trigui1	Sordariomycetes	0	0
triham1	Sordariomycetes	2	0
trihar3	Sordariomycetes	2	0
trihar4	Sordariomycetes	1	0
trihir1	Geoglossomycetes	7	0
trihyb1	Pezizomycetes	2	0
triint1	Eurotiomycetes	0	0
triint2	Eurotiomycetes	1	0
trilen1	Sordariomycetes	1	0
trilon2	Sordariomycetes	0	0
trimat1	Agaricomycetes	0	0
trimen1	Eurotiomycetes	4	0
triole1	Tremellomycetes	1	0
tripar2	Sordariomycetes	1	0
triple1	Sordariomycetes	3	0
triree1	Sordariomycetes	0	0
triree2	Sordariomycetes	0	0
triree3	Sordariomycetes	0	0
triree4	Sordariomycetes	0	0
trirub1	Eurotiomycetes	0	0
trirub10	Eurotiomycetes	0	0
trirub2	Eurotiomycetes	0	0
trirub3	Eurotiomycetes	0	0
trirub4	Eurotiomycetes	0	0
trirub5	Eurotiomycetes	0	0
trirub6	Eurotiomycetes	0	0
trirub7	Eurotiomycetes	0	0
trirub8	Eurotiomycetes	1	1
trirub9	Eurotiomycetes	0	0
trisem1	Sordariomycetes	0	0
trisim1	Sordariomycetes	1	0
trisou1	Eurotiomycetes	1	0
triton1	Eurotiomycetes	2	0
triver1	Eurotiomycetes	0	0
trivio1	Eurotiomycetes	0	0
trivir1	Sordariomycetes	1	0
truang1	Sordariomycetes	4	0
tubaes1	Pezizomycetes	3	0
tubbor1	Pezizomycetes	0	0
tubbru1	Pezizomycetes	2	0
tubind1	Pezizomycetes	2	0
tubmag1	Pezizomycetes	17	0
tubmel2	Pezizomycetes	6	2
tubrat1	Microsporidia	0	0
tulcal2	Agaricomycetes	0	0
tulcal4	Agaricomycetes	0	0
tulsp.10	Agaricomycetes	1	0
tulsp.11	Agaricomycetes	2	0
tulsp.12	Agaricomycetes	3	0
tulsp.13	Agaricomycetes	2	0
tulsp.14	Agaricomycetes	2	0
tulsp.15	Agaricomycetes	0	0
tulsp.3	Agaricomycetes	0	0
tulsp.4	Agaricomycetes	0	0
tulsp.5	Agaricomycetes	0	0
tulsp.6	Agaricomycetes	0	0
tulsp.7	Agaricomycetes	3	0
tulsp.8	Agaricomycetes	0	0
tulsp.9	Agaricomycetes	0	0
umbpus1	Lecanoromycetes	14	0
umbvin1	Mucoromycotina	0	0
uncree1	Eurotiomycetes	4	0
uncree2	Eurotiomycetes	4	0
ustbro1	Ustilaginomycotina	0	0
usthor1	Ustilaginomycotina	0	0
ustmay1	Ustilaginomycotina	0	0
ustsha1	Ustilaginomycotina	0	0
ustsp.1	Ustilaginomycotina	0	0
ustsp.2	Ustilaginomycotina	0	0
usttri1	Ustilaginomycotina	0	0
ustvir1	Sordariomycetes	1	0
valmal2	Sordariomycetes	0	0
valmal3	Sordariomycetes	5	0
valmal4	Sordariomycetes	0	0
valsor1	Sordariomycetes	0	0
vanhum1	Tremellomycetes	0	0
vanpol1	Saccharomycotina	0	0
varmin1	Agaricomycetes	2	0
vavcul1	Microsporidia	0	0
venech1	Leotiomycetes	7	0
veneff1	Dothideomycetes	0	0
venina1	Dothideomycetes	0	0
vennas1	Dothideomycetes	0	0
vennas2	Dothideomycetes	0	0
venpir1	Dothideomycetes	0	0
veralf1	Sordariomycetes	3	0
verdah2	Sordariomycetes	9	0
verdah3	Sordariomycetes	14	4
verdah4	Sordariomycetes	6	0
verdah5	Sordariomycetes	5	0
verena1	Dothideomycetes	4	0
vergal1	Dothideomycetes	3	0
verlon1	Sordariomycetes	15	0
vernon1	Sordariomycetes	4	0
viopal1	Ustilaginomycotina	2	0
virvir1	Dothideomycetes	5	0
vitcor1	Microsporidia	0	0
volvol2	Agaricomycetes	4	0
walhed1	Wallemiomycetes	0	0
walich1	Wallemiomycetes	0	0
walmel1	Wallemiomycetes	0	0
wesorn1	Dothideomycetes	6	0
whamic1	Sordariomycetes	0	0
wicano1	Saccharomycotina	0	0
wiccif1	Saccharomycotina	0	0
wicmuc1	Saccharomycotina	0	0
wicpij1	Saccharomycotina	0	0
wicsor1	Saccharomycotina	0	0
wilmik1	Pezizomycetes	5	0
wolcoc1	Agaricomycetes	0	0
xerbad1	Agaricomycetes	0	0
xylacu1	Sordariomycetes	5	0
xylarb1	Sordariomycetes	4	0
xylarb2	Sordariomycetes	2	0
xylbam1	Sordariomycetes	3	0
xylcf.1	Sordariomycetes	4	0
xylcf.2	Sordariomycetes	5	0
xylcub1	Sordariomycetes	1	0
xylcur2	Sordariomycetes	1	0
xyldig1	Sordariomycetes	3	0
xylfla1	Sordariomycetes	0	0
xylgra1	Sordariomycetes	6	0
xylhev1	Xylonomycetes	1	0
xylint1	Sordariomycetes	0	0
xyllon1	Sordariomycetes	2	0
xylmul1	Sordariomycetes	1	0
xylnig1	Sordariomycetes	0	0
xylpal1	Sordariomycetes	7	0
xylscr1	Sordariomycetes	2	0
xylsp.10	Sordariomycetes	2	0
xylsp.11	Sordariomycetes	1	0
xylsp.12	Sordariomycetes	1	0
xylsp.13	Sordariomycetes	1	0
xylsp.14	Sordariomycetes	6	0
xylsp.15	Sordariomycetes	3	0
xylsp.16	Sordariomycetes	2	0
xylsp.17	Sordariomycetes	2	0
xylsp.18	Sordariomycetes	2	0
xylsp.19	Sordariomycetes	5	0
xylsp.2	Sordariomycetes	8	0
xylsp.20	Sordariomycetes	3	0
xylsp.3	Sordariomycetes	0	0
xylsp.4	Sordariomycetes	5	0
xylsp.5	Sordariomycetes	3	0
xylsp.6	Sordariomycetes	0	0
xylsp.8	Sordariomycetes	1	0
xylsp.9	Sordariomycetes	4	0
xyltel1	Sordariomycetes	4	0
xylven1	Sordariomycetes	8	0
yamten1	Saccharomycotina	0	0
yarlip10	Saccharomycotina	0	0
yarlip11	Saccharomycotina	0	0
yarlip12	Saccharomycotina	0	0
yarlip13	Saccharomycotina	0	0
yarlip3	Saccharomycotina	0	0
yarlip4	Saccharomycotina	0	0
yarlip5	Saccharomycotina	0	0
yarlip6	Saccharomycotina	0	0
yarlip7	Saccharomycotina	0	0
yarlip8	Saccharomycotina	0	0
yarlip9	Saccharomycotina	0	0
yarsp.1	Saccharomycotina	0	0
yarsp.2	Saccharomycotina	0	0
yarsp.3	Saccharomycotina	0	0
zalvar1	Sordariomycetes	21	0
zancul1	Kickxellomycotina	0	0
zascel1	Dothideomycetes	7	0
zoprhi1	Dothideomycetes	55	0
zygbai1	Saccharomycotina	0	0
zygbai2	Saccharomycotina	0	0
zygbai3	Saccharomycotina	0	0
zygmel1	Saccharomycotina	0	0
zygmra1	Saccharomycotina	0	0
zygpar1	Saccharomycotina	0	0
zygrou1	Saccharomycotina	0	0
zymard1	Dothideomycetes	0	0
zymbre1	Dothideomycetes	1	0
zympse1	Dothideomycetes	0	0
zymtri1	Dothideomycetes	3	0
zymtri2	Dothideomycetes	2	0
zymtri3	Dothideomycetes	3	0
zymtri4	Dothideomycetes	3	0
zymtri5	Dothideomycetes	3	0
