familyID	captainID	elementID	DRseq	begin_5s	end_5s
superfam01	laspus2_tyr7798	laspus2_s07456	actgggc	25	31
fam01-1	spobra1_10170_10169	spobra1_s09737	ttcctg	NA	NA
fam01-2	aspcal2_tyr804	aspcal2_s00739	ca	NA	NA
fam01-5	aspche2_tyr886	aspche2_s00822	ttaagccaca	53	62
fam01-5	aspnig3_284515	aspnig3_s01937	gccgtacttaagccac	46	61
fam02-1	aspfla10_tyr1186	aspfla10_s01146	aagccaca	55	62
fam02-1	aspfla12_tyr1191	aspfla12_s01155	ctgttgtatgt	109	119
fam02-1	aspfum4_KMK54996.1	aspfum4_s01194	ttaagccacacg	53	64
fam02-1	aspfum15_tyr1309	aspfum15_s01316	aagccaca	55	62
fam02-1	aspnid3_tyr2021	aspnid3_s01917	aagcc	55	59
fam02-1	aspnig15_tyr2064	aspnig15_s02004	cttaagcca	52	60
fam02-1	aspoch5_tyr2231	aspoch5_s02106	aagcc	55	59
fam02-1	aspory10_tyr2258	aspory10_s02190	aagccaca	55	62
fam02-1	asppar4_tyr2392	asppar4_s02220	taagc	54	58
fam02-1	aspsoj2_tyr2670	aspsoj2_s02515	ttaagcca	53	60
fam02-1	aspste3_tyr2739	aspste3_s02578	aagcctc	55	61
fam03-1	annsty1_389805	annsty1_s00255	ctgt	NA	NA
fam03-1	fusequ2_tyr5478	fusequ2_s05203	cccgtc	34	39
fam03-1	fusfus52_tyr5838	fusfus52_s05590	cccgtc	34	39
fam03-1	fusoxy43_KAG7003254.1	fusoxy43_s06035	cccgtc	34	39
fam03-1	fusoxy45_KAG7424752.1	fusoxy45_s06061	cccgtc	34	39
fam03-1	fussol1_232585	fussol1_s06317	tcccgtc	33	39
fam03-1	fusxyl3_KAG5773805.1	fusxyl3_s06685	cccgtc	34	39
fam03-1	pyrory1_EHA56134.1	pyrory1_s09315	agtgagggc	60	68
fam03-1	pyrory2_QBZ54310.1	pyrory2_s09327	agtgagggc	60	68
fam03-4	altalt8_tyr84	altalt8_s00067	tag	NA	NA
fam03-4	macpha1_749149	macpha1_s07667	agaatacagg	20	29