superfam01	laspus2_s07456	-actgggc-------------
superfam01	morimp1_s08010	--ctc----------------
superfam01	orboli20_s08174	tactta---------------
superfam01	orboli15_s08166	taagta---------------

fam01-01	aspasp8_s00549	--ctaagt-------------
fam01-01	aspawa1_s00607	-cataacaagcggtag-----
fam01-01	fusoxy46_s06066	tattaaa--------------
fam01-01	hiscap4_s07088	-aataaca-------------
fam01-01	metbru1_s07797	---ta----------------

fam01-01	kredeu2_s07382	aatttcat-------------
fam01-01	parbra1_s08212	-atagcata------------
fam01-01	spobra1_s09737	ttcctg---------------

fam01-01	fusvir6_s06633	-attactccat----------
fam01-01	aspasp11_s00578	-attac---------------
fam01-01	fuscom1_s05121	--ttac---------------
fam01-01	metmaj1_s07820	ctttac---------------
fam01-01	cocimm1_s03876	----aca--------------

fam01-02	penchr2_s08358	--ttaca--------------
fam01-02	asplen2_s01651	-tttacaa-------------
fam01-02	talcel1_s09839	ctttact--------------
fam01-02	paevar1_s08201	--ttac---------------
fam01-02	aspnom1_s02016	--ttac---------------
fam01-02	penchr2_s08358	--ttaca--------------
fam01-02	aspfis1_s01050	--ttaca--------------
fam01-02	aspcal2_s00748	--ttacaa-------------
fam01-02	asppro1_s02300	---taca--------------
fam01-02	aspche2_s00812	----acaa-------------
fam01-02	aspcal2_s00739	-----ca--------------

fam01-03	asppar10_s02247	tatacggagta----------
fam01-03	aspfis1_s01040	tatacggagta----------
fam01-03	aspfum3_s01179	actacggagta----------
fam01-03	cocimm1_s03881	agtacggagta----------
fam01-03	aspmel1_s01827	-ctacggagta----------
fam01-03	aspsyd1_s02595	--tacggagta----------
fam01-03	blader2_s03200	--tacggagt-----------
fam01-03	aspind2_s01473	--tacagagt-----------

fam01-03	aspwes1_s03031	aacgatacgtgat--------
fam01-03	hiscap4_s07090	--gtatacct-----------
fam01-03	orboli2_s08150	---tatattg-----------

fam01-04	altalt9_s00069	agct-----------------
fam01-04	fuscul4_s05172	ttaagt---------------

fam01-05	aspjen1_s01486	---ctac--------------
fam01-05	aspawa1_s00606	---ctac--------------
fam01-05	aspfla13_s01158	----tact-------------
fam01-05	aspter6_s02731	-----act-------------
fam01-05	bipsor1_s03178	---ttacta------------
fam01-05	cocpos5_s03996	---atact-------------
fam01-05	aspnig3_s01937	gccgtacttaagccac-----
fam01-05	cocimm4_s03932	----tactt------------
fam01-05	aspnig13_s02000	----tacta------------
fam01-05	aspfum6_s01226	----tacta------------
fam01-05	aspfum4_s01183	-----acta------------
fam01-05	cocimm1_s03874	-----actgag----------
fam01-05	colfru1_s04050	-----actattt---------
fam01-05	aspjen1_s01486	------ctac-----------
fam01-05	aspfum6_s01218	----ttcta------------
fam01-05	aspfum6_s01221	------ct-------------
fam01-05	fussuc1_s06424	------ct-------------
fam01-05	altlon1_s00165	------ctc------------
fam01-05	aspche2_s00822	-tgtggcttaa----------
fam01-05	aspfla7_s01129	-ggagccta------------

fam01-05	aspluc13_s01826	----aaattata---------

fam02-01	asppar4_s02220	--taagc--------------
fam02-01	aspnig15_s02004	cttaagcca------------
fam02-01	aspsoj2_s02515	-ttaagcca------------
fam02-01	aspfum4_s01194	-ttaagccacacg--------
fam02-01	aspfum15_s01316	---aagccaca----------
fam02-01	aspfla10_s01146	---aagccaca----------
fam02-01	aspory10_s02190	---aagccaca----------
fam02-01	aspste3_s02578	---aagcctc-----------
fam02-01	aspnid3_s01917	---aagcc-------------
fam02-01	aspoch5_s02106	---aagcc-------------

fam02-01	trirub8_s10102	taccactaaaccaacagccc-
fam02-01	aspnig3_s01936	------acatacaacagaagg
fam02-01	aspfla12_s01155	------acatacaacag----
fam02-01	aspfum13_s01287	------acatacaacagc---
fam02-01	colaen1_s04027	-----------caacca----

fam02-01	fusspo3_s06336	-tgttt---------------
fam02-01	fonnub1_s04880	ttgtttc--------------
fam02-01	fusfuj10_s05302	-tgtggtatt-----------

fam02-01	altgai1_s00148	----gctatt-----------

fam02-02	aspnig4_s01945	---tagtg-------------
fam02-02	colfru6_s04079	---tagtggc-----------
fam02-02	aspara1_s00423	--ctagt--------------
fam02-02	aspfla12_s01152	--gtagtt-------------
fam02-02	aspfum15_s01324	cagtagtc-------------
fam02-02	aspoch6_s02111	------tc-------------
fam02-02	colfru1_s04051	----attggc-----------
fam02-02	aspche1_s00795	--atatg--------------

fam02-02	fusoxy23_s05928	tacc-----------------
fam02-02	fusver1_s06569	tacct----------------
fam02-02	penchr1_s08356	taccta---------------
fam02-02	fusoxy38_s06017	--ccct---------------
fam02-02	fushos1_s05664	--ccca---------------

fam02-02	ilydes1_s07286	gagaatc--------------
fam02-02	pensp.9_s08575	atatgtac-------------
fam02-02	pensp.9_s08576	-tatgta--------------

fam02-03	orboli11_s08161	at-------------------

fam03-01	pyrory1_s09315	-gccctcact-----------
fam03-01	pyrory2_s09327	-gccctcact-----------
fam03-01	pyrory2_s09331	-gccctcact-----------
fam03-01	verdah3_s10233	-gcccttat------------
fam03-01	fussol1_s06317	-tcccgtc-------------
fam03-01	fusequ2_s05203	--cccgtc-------------
fam03-01	fusfus52_s05590	--cccgtc-------------
fam03-01	fusoxy43_s06035	--cccgtc-------------
fam03-01	fusoxy45_s06061	--cccgtc-------------
fam03-01	fusxyl3_s06685	--cccgtc-------------
fam03-01	fusxyl3_s06685	--cccgtc-------------
fam03-01	kredeu2_s07384	tgcaa----------------

fam03-02	botdew1_s03436	ggagacctc------------

fam03-04	altalt8_s00067	-cta-----------------
fam03-04	altalt9_s00071	-cta-----------------
fam03-04	altalt11_s00073	-cta-----------------
fam03-04	altsol2_s00185	-ct------------------
fam03-04	macpha1_s07667	cctgtattct-----------








